我给陆雨平打个电话，让他来帮助我们。
SBV(我, 打)
ADV(给, 打)
POB(陆雨平, 给)
HED(打, Root)
ATT(个, 电话)
VOB(电话, 打)
WP(，, 打)
COO(让, 打)
DBL(他, 让)
ADV(来, 帮助)
VOB(帮助, 让)
VOB(我们, 帮助)
WP(。, 打)
我给陆雨平打个电话，让他来帮助我们。语法点：兼语句

我让她中午再给你打。
SBV(我, 让)
HED(让, Root)
DBL(她, 让)
ADV(中午, 打)
ADV(再, 打)
ADV(给, 打)
POB(你, 给)
VOB(打, 让)
WP(。, 让)
我让她中午再给你打。语法点：兼语句

咱们把陆雨平也叫去，让他写一篇文章介绍留学生在中国怎么过新年。
SBV(咱们, 叫)
ADV(把, 叫)
POB(陆雨平, 把)
ADV(也, 叫)
HED(叫, Root)
CMP(去, 叫)
WP(，, 叫)
COO(让, 叫)
DBL(他, 让)
ATT(写, 留学生)
ATT(一, 篇)
ATT(篇, 文章)
VOB(文章, 写)
ATT(介绍, 留学生)
DBL(留学生, 让)
ADV(在, 过)
POB(中国, 在)
ADV(怎么, 过)
VOB(过, 让)
VOB(新年, 过)
WP(。, 叫)
咱们把陆雨平也叫去，让他写一篇文章介绍留学生在中国怎么过新年。语法点：兼语句

医生说没有大的问题，他让我躺在床上休息休息。
SBV(医生, 说)
HED(说, Root)
VOB(没有, 说)
ATT(大, 问题)
RAD(的, 大)
VOB(问题, 没有)
WP(，, 说)
SBV(他, 让)
COO(让, 说)
DBL(我, 让)
VOB(躺, 让)
CMP(在, 躺)
ATT(床, 上)
POB(上, 在)
COO(休息, 躺)
COO(休息, 休息)
WP(。, 说)
医生说没有大的问题，他让我躺在床上休息休息。语法点：兼语句

你对中国文化这么感兴趣，我建议你去看看。
SBV(你, 感)
ADV(对, 感)
ATT(中国, 文化)
POB(文化, 对)
ADV(这么, 感)
HED(感, Root)
VOB(兴趣, 感)
WP(，, 感)
SBV(我, 建议)
COO(建议, 感)
DBL(你, 建议)
ADV(去, 看看)
VOB(看看, 建议)
WP(。, 感)
你对中国文化这么感兴趣，我建议你去看看。语法点：兼语句

学校让我和力波参加“中国通知识大赛”。
SBV(学校, 让)
HED(让, Root)
DBL(我, 让)
LAD(和, 力波)
COO(力波, 我)
VOB(参加, 让)
WP(“, 大赛)
ATT(中国, 通知识)
ATT(通知识, 大赛)
VOB(大赛, 参加)
WP(”, 大赛)
WP(。, 让)
学校让我和力波参加“中国通知识大赛”。语法点：兼语句

让我借债来享受生活，我做不到。
HED(让, Root)
DBL(我, 让)
VOB(借债, 让)
CMP(来, 借债)
COO(享受, 借债)
VOB(生活, 享受)
WP(，, 让)
SBV(我, 做)
COO(做, 让)
ADV(不, 到)
CMP(到, 做)
WP(。, 让)
让我借债来享受生活，我做不到。语法点：兼语句

我请你们吃晚饭，你们怎么都抢着埋单？
SBV(我, 请)
HED(请, Root)
DBL(你们, 请)
VOB(吃, 请)
VOB(晚饭, 吃)
WP(，, 请)
SBV(你们, 抢)
ADV(怎么, 抢)
ADV(都, 抢)
COO(抢, 请)
RAD(着, 抢)
VOB(埋单, 抢)
WP(？, 请)
我请你们吃晚饭，你们怎么都抢着埋单？语法点：识别失败！

说到宴席，我们只请亲戚朋友在一起喝杯酒，唱唱歌，跳跳舞，高兴高兴。
HED(说, Root)
CMP(到, 说)
POB(宴席, 到)
WP(，, 说)
SBV(我们, 请)
ADV(只, 请)
VOB(请, 说)
ATT(亲戚, 朋友)
DBL(朋友, 请)
ADV(在, 喝)
POB(一起, 在)
VOB(喝, 请)
ATT(杯, 酒)
VOB(酒, 喝)
WP(，, 请)
COO(唱, 请)
COO(唱歌, 唱)
WP(，, 唱)
COO(跳跳舞, 唱)
WP(，, 唱)
COO(高兴, 唱)
COO(高兴, 高兴)
WP(。, 说)
说到宴席，我们只请亲戚朋友在一起喝杯酒，唱唱歌，跳跳舞，高兴高兴。语法点：识别失败！

现在怎么又要让妇女回到厨房去呢？
ADV(现在, 让)
ADV(怎么, 让)
ADV(又, 要)
ADV(要, 让)
HED(让, Root)
DBL(妇女, 让)
VOB(回到, 让)
VOB(厨房, 回到)
COO(去, 回到)
RAD(呢, 去)
WP(？, 让)
现在怎么又要让妇女回到厨房去呢？语法点：兼语句

副总说有急事请他马上回去。
ATT(副, 总说)
SBV(总说, 有)
HED(有, Root)
VOB(急事, 有)
COO(请, 有)
DBL(他, 请)
ADV(马上, 回去)
VOB(回去, 请)
WP(。, 有)
副总说有急事请他马上回去。语法点：识别失败！

今天上午学院组织我们去参观现代文学馆。
ATT(今天, 上午)
ADV(上午, 组织)
SBV(学院, 组织)
HED(组织, Root)
DBL(我们, 组织)
ADV(去, 参观)
VOB(参观, 组织)
ATT(现代, 文学馆)
VOB(文学馆, 参观)
WP(。, 组织)
今天上午学院组织我们去参观现代文学馆。语法点：识别失败！

有人建议她买房子。
HED(有, Root)
DBL(人, 有)
VOB(建议, 有)
DBL(她, 建议)
VOB(买, 建议)
VOB(房子, 买)
WP(。, 有)
有人建议她买房子。语法点：兼语句

我爸爸喜欢书法，是他让我去学的。
ATT(我, 爸爸)
SBV(爸爸, 喜欢)
HED(喜欢, Root)
VOB(书法, 喜欢)
WP(，, 喜欢)
COO(是, 喜欢)
SBV(他, 让)
VOB(让, 是)
DBL(我, 让)
ADV(去, 学)
VOB(学, 让)
RAD(的, 学)
WP(。, 喜欢)
我爸爸喜欢书法，是他让我去学的。语法点：兼语句

只有下午才能让他玩儿一会儿。
ADV(只有, 让)
ADV(下午, 让)
ADV(才, 能)
ADV(能, 让)
HED(让, Root)
DBL(他, 让)
VOB(玩儿, 让)
CMP(一会儿, 玩儿)
WP(。, 让)
只有下午才能让他玩儿一会儿。语法点：兼语句

今年暑假，我打算让她参加英语夏令营
ATT(今年, 暑假)
ADV(暑假, 打算)
WP(，, 暑假)
SBV(我, 打算)
HED(打算, Root)
VOB(让, 打算)
DBL(她, 让)
VOB(参加, 让)
ATT(英语, 夏令营)
VOB(夏令营, 参加)
今年暑假，我打算让她参加英语夏令营语法点：兼语句

听了他们的意见，连我也不想让她去了。
HED(听, Root)
RAD(了, 听)
ATT(他们, 意见)
RAD(的, 他们)
VOB(意见, 听)
WP(，, 听)
ADV(连, 想)
SBV(我, 想)
ADV(也, 想)
ADV(不, 想)
COO(想, 听)
VOB(让, 想)
DBL(她, 让)
VOB(去, 让)
RAD(了, 去)
WP(。, 听)
听了他们的意见，连我也不想让她去了。语法点：兼语句

我是五星电器集团的公关部主任李建明，公司派我来接您。
SBV(我, 是)
HED(是, Root)
ATT(五星, 集团)
ATT(电器, 集团)
ATT(集团, 主任)
RAD(的, 集团)
ATT(公关部, 主任)
ATT(主任, 李建明)
VOB(李建明, 是)
WP(，, 是)
SBV(公司, 派)
COO(派, 是)
DBL(我, 派)
ADV(来, 接)
VOB(接, 派)
VOB(您, 接)
WP(。, 是)
我是五星电器集团的公关部主任李建明，公司派我来接您。语法点：兼语句

可以，请您在右下角签上名字。
ADV(可以, 请)
WP(，, 可以)
HED(请, Root)
DBL(您, 请)
ADV(在, 名字)
ATT(右下, 角签)
ATT(角签, 上)
POB(上, 在)
VOB(名字, 请)
WP(。, 请)
可以，请您在右下角签上名字。语法点：识别失败！

能否请你先简单自我介绍一下。
ADV(能否, 请)
HED(请, Root)
DBL(你, 请)
ADV(先, 介绍)
ADV(简单, 介绍)
SBV(自我, 介绍)
VOB(介绍, 请)
CMP(一下, 介绍)
WP(。, 请)
能否请你先简单自我介绍一下。语法点：识别失败！

我建议您考虑一下这款笔记本电脑。
SBV(我, 建议)
HED(建议, Root)
DBL(您, 建议)
VOB(考虑, 建议)
CMP(一下, 考虑)
ATT(这, 款)
ATT(款, 笔记本)
ATT(笔记本, 电脑)
VOB(电脑, 考虑)
WP(。, 建议)
我建议您考虑一下这款笔记本电脑。语法点：兼语句

在获悉此事后，该公司曾多次要求对方停止侵权，但遭到拒绝，于是一纸诉状递到法院。
ADV(在, 要求)
ATT(获悉, 后)
VOB(此事, 获悉)
POB(后, 在)
WP(，, 在)
ATT(该, 公司)
SBV(公司, 要求)
ADV(曾, 要求)
ADV(多次, 要求)
HED(要求, Root)
DBL(对方, 要求)
VOB(停止, 要求)
VOB(侵权, 停止)
WP(，, 要求)
ADV(但, 遭到)
COO(遭到, 要求)
VOB(拒绝, 遭到)
WP(，, 遭到)
ADV(于是, 递)
ATT(一, 纸)
ATT(纸, 诉状)
SBV(诉状, 递)
COO(递, 遭到)
CMP(到, 递)
POB(法院, 到)
WP(。, 要求)
在获悉此事后，该公司曾多次要求对方停止侵权，但遭到拒绝，于是一纸诉状递到法院。语法点：识别失败！

为什么要让领导参加？
ADV(为什么, 让)
ADV(要, 让)
HED(让, Root)
DBL(领导, 让)
VOB(参加, 让)
WP(？, 让)
为什么要让领导参加？语法点：兼语句

就是让领导了解你的思路。
HED(就是, Root)
VOB(让, 就是)
DBL(领导, 让)
VOB(了解, 让)
ATT(你, 思路)
RAD(的, 你)
VOB(思路, 了解)
WP(。, 就是)
就是让领导了解你的思路。语法点：兼语句

我们希望邀请电视台的当红主持人主持那天的活动。
SBV(我们, 希望)
HED(希望, Root)
VOB(邀请, 希望)
ATT(电视台, 主持人)
RAD(的, 电视台)
ATT(当红, 主持人)
DBL(主持人, 邀请)
VOB(主持, 邀请)
ATT(那天, 活动)
RAD(的, 那天)
VOB(活动, 主持)
WP(。, 希望)
我们希望邀请电视台的当红主持人主持那天的活动。语法点：识别失败！

如果机子合适，我们建议您尽早下订单。
ADV(如果, 合适)
SBV(机子, 合适)
HED(合适, Root)
WP(，, 合适)
SBV(我们, 建议)
COO(建议, 合适)
DBL(您, 建议)
ADV(尽早, 下)
VOB(下, 建议)
VOB(订单, 下)
WP(。, 合适)
如果机子合适，我们建议您尽早下订单。语法点：兼语句

老板让咱们给新产品的包装提建议。
SBV(老板, 让)
HED(让, Root)
DBL(咱们, 让)
ADV(给, 提)
ATT(新, 产品)
ATT(产品, 包装)
RAD(的, 产品)
POB(包装, 给)
VOB(提, 让)
VOB(建议, 提)
WP(。, 让)
老板让咱们给新产品的包装提建议。语法点：兼语句

卫兵回答不了晏子的话，只好让他从大门进去了。
SBV(卫兵, 回答)
HED(回答, Root)
ADV(不, 了)
CMP(了, 回答)
ATT(晏子, 话)
RAD(的, 晏子)
VOB(话, 回答)
WP(，, 回答)
ADV(只好, 让)
COO(让, 回答)
DBL(他, 让)
ADV(从, 进去)
POB(大门, 从)
VOB(进去, 让)
RAD(了, 进去)
WP(。, 回答)
卫兵回答不了晏子的话，只好让他从大门进去了。语法点：兼语句

一天，楚王请晏子参加宴会。
ATT(一, 天)
ADV(天, 请)
WP(，, 天)
SBV(楚王, 请)
HED(请, Root)
DBL(晏子, 请)
VOB(参加, 请)
VOB(宴会, 参加)
WP(。, 请)
一天，楚王请晏子参加宴会。语法点：识别失败！

让我在你的口袋里躲躲吧！
HED(让, Root)
DBL(我, 让)
ADV(在, 躲)
ATT(你, 口袋)
RAD(的, 你)
ATT(口袋, 里)
POB(里, 在)
VOB(躲, 让)
COO(躲, 躲)
RAD(吧, 躲)
WP(！, 让)
让我在你的口袋里躲躲吧！语法点：兼语句

这次你请我吃饭，下次我请你喝咖啡。
ADV(这次, 请)
SBV(你, 请)
HED(请, Root)
DBL(我, 请)
VOB(吃饭, 请)
WP(，, 请)
ADV(下次, 请)
SBV(我, 请)
COO(请, 请)
DBL(你, 请)
VOB(喝, 请)
VOB(咖啡, 喝)
WP(。, 请)
这次你请我吃饭，下次我请你喝咖啡。语法点：识别失败！

大伟上个周末请我在附近的中国饭馆儿吃了一顿晚饭。
SBV(大伟, 请)
ATT(上, 周末)
ATT(个, 周末)
ADV(周末, 请)
HED(请, Root)
DBL(我, 请)
ADV(在, 吃)
ATT(附近, 饭馆儿)
RAD(的, 附近)
ATT(中国, 饭馆儿)
POB(饭馆儿, 在)
VOB(吃, 请)
RAD(了, 吃)
ATT(一, 顿)
ATT(顿, 晚饭)
VOB(晚饭, 吃)
WP(。, 请)
大伟上个周末请我在附近的中国饭馆儿吃了一顿晚饭。语法点：识别失败！

李老头听了，立刻下来，让孙子一个人骑，自己在旁边走。
ATT(李, 老头)
SBV(老头, 听)
HED(听, Root)
RAD(了, 听)
WP(，, 听)
ADV(立刻, 下来)
COO(下来, 听)
WP(，, 下来)
COO(让, 听)
ATT(孙子, 人)
ATT(一个, 人)
DBL(人, 让)
VOB(骑, 让)
WP(，, 让)
SBV(自己, 走)
ADV(在, 走)
POB(旁边, 在)
COO(走, 听)
WP(。, 听)
李老头听了，立刻下来，让孙子一个人骑，自己在旁边走。语法点：兼语句

一位教育家来到一所小学，请校长找来三个学生。
ATT(一, 位)
ATT(位, 教育家)
SBV(教育家, 来到)
HED(来到, Root)
ATT(一, 所)
ATT(所, 小学)
VOB(小学, 来到)
WP(，, 来到)
COO(请, 来到)
DBL(校长, 请)
VOB(找, 请)
CMP(来, 找)
ATT(三, 个)
ATT(个, 学生)
VOB(学生, 找)
WP(。, 来到)
一位教育家来到一所小学，请校长找来三个学生。语法点：识别失败！

有几个人想捉弄阿凡提，请阿凡提吃西瓜。
HED(有, Root)
ATT(几, 个)
ATT(个, 人)
DBL(人, 有)
VOB(想, 有)
VOB(捉弄, 想)
VOB(阿凡提, 捉弄)
WP(，, 有)
COO(请, 有)
DBL(阿凡提, 请)
VOB(吃, 请)
VOB(西瓜, 吃)
WP(。, 有)
有几个人想捉弄阿凡提，请阿凡提吃西瓜。语法点：识别失败！

这位乐师善于弹琴，孔子想请他指导自己弹琴，乐师答应了。
ATT(这, 位)
ATT(位, 乐师)
SBV(乐师, 善于)
HED(善于, Root)
VOB(弹琴, 善于)
WP(，, 善于)
SBV(孔子, 想)
COO(想, 善于)
VOB(请, 想)
DBL(他, 请)
VOB(指导, 请)
DBL(自己, 指导)
VOB(弹琴, 指导)
WP(，, 想)
SBV(乐师, 答应)
COO(答应, 想)
RAD(了, 答应)
WP(。, 善于)
这位乐师善于弹琴，孔子想请他指导自己弹琴，乐师答应了。语法点：识别失败！

过了几天，乐师又催孔子学习新的曲子。
HED(过, Root)
RAD(了, 过)
ATT(几, 天)
VOB(天, 过)
WP(，, 过)
SBV(乐师, 催)
ADV(又, 催)
COO(催, 过)
DBL(孔子, 催)
VOB(学习, 催)
ATT(新, 曲子)
RAD(的, 新)
VOB(曲子, 学习)
WP(。, 过)
过了几天，乐师又催孔子学习新的曲子。语法点：识别失败！

儿子建议赶紧为它建一座小房子，让它有个住的地方。
SBV(儿子, 建议)
HED(建议, Root)
ADV(赶紧, 建)
ADV(为, 建)
POB(它, 为)
VOB(建, 建议)
ATT(一, 座)
ATT(座, 房子)
ATT(小, 房子)
VOB(房子, 建)
WP(，, 建)
COO(让, 建)
DBL(它, 让)
VOB(有, 让)
ATT(个, 地方)
ATT(住, 地方)
RAD(的, 住)
VOB(地方, 有)
WP(。, 建议)
儿子建议赶紧为它建一座小房子，让它有个住的地方。语法点：兼语句

我建议你不要买。
SBV(我, 建议)
HED(建议, Root)
DBL(你, 建议)
ADV(不要, 买)
VOB(买, 建议)
WP(。, 建议)
我建议你不要买。语法点：兼语句

那我请你看杂技吧？
ADV(那, 请)
SBV(我, 请)
HED(请, Root)
DBL(你, 请)
VOB(看, 请)
VOB(杂技, 看)
RAD(吧, 请)
WP(？, 请)
那我请你看杂技吧？语法点：识别失败！

我想请你帮个忙。
SBV(我, 想)
HED(想, Root)
VOB(请, 想)
DBL(你, 请)
VOB(帮, 请)
ATT(个, 忙)
VOB(忙, 帮)
WP(。, 想)
我想请你帮个忙。语法点：识别失败！

