也是我自己不好，乱吃了几顿，弄得肠胃一塌糊涂。
ADV(也, 是)
HED(是, Root)
SBV(我, 不好)
COO(自己, 我)
VOB(不好, 是)
WP(，, 是)
ADV(乱, 吃)
COO(吃, 是)
RAD(了, 吃)
ATT(几, 顿)
CMP(顿, 吃)
WP(，, 吃)
COO(弄, 吃)
RAD(得, 弄)
SBV(肠胃, 一塌糊涂)
CMP(一塌糊涂, 弄)
WP(。, 是)
也是我自己不好，乱吃了几顿，弄得肠胃一塌糊涂。语法点：动量补语
也是我自己不好，乱吃了几顿，弄得肠胃一塌糊涂。语法点：可能补语

有些患者虽然感觉食欲不差，但是吃了几口就觉胃部饱胀不适而中止进食。
ATT(有些, 患者)
SBV(患者, 感觉)
ADV(虽然, 感觉)
HED(感觉, Root)
SBV(食欲, 差)
ADV(不, 差)
VOB(差, 感觉)
WP(，, 感觉)
ADV(但是, 吃)
COO(吃, 感觉)
RAD(了, 吃)
ATT(几, 口)
CMP(口, 吃)
ADV(就, 觉)
COO(觉, 吃)
ATT(胃部, 饱胀)
VOB(饱胀, 觉)
VOB(不适, 饱胀)
ADV(而, 中止)
COO(中止, 不适)
VOB(进食, 中止)
WP(。, 感觉)
有些患者虽然感觉食欲不差，但是吃了几口就觉胃部饱胀不适而中止进食。语法点：可能补语

她匆匆吃了几口饭，便整理起讲义来。
SBV(她, 吃)
ADV(匆匆, 吃)
HED(吃, Root)
RAD(了, 吃)
ATT(几, 口)
ATT(口, 饭)
VOB(饭, 吃)
WP(，, 吃)
ADV(便, 整理)
COO(整理, 吃)
CMP(起, 整理)
VOB(讲义, 整理)
RAD(来, 整理)
WP(。, 吃)

跟我走一趟吧！
ADV(跟, 走)
POB(我, 跟)
HED(走, Root)
ATT(一, 趟)
CMP(趟, 走)
RAD(吧, 走)
WP(！, 走)
跟我走一趟吧！语法点：动量补语

这本书你都看了几遍啦？还在看。
ATT(这, 本)
ATT(本, 书)
FOB(书, 看)
SBV(你, 看)
ADV(都, 看)
HED(看, Root)
RAD(了, 看)
ATT(几, 遍)
CMP(遍, 看)
RAD(啦, 看)
WP(？, 看)
ADV(还, 看)
ADV(在, 看)
COO(看, 看)
WP(。, 看)
这本书你都看了几遍啦？还在看。语法点：地点状语
这本书你都看了几遍啦？还在看。语法点：动量补语

弟弟被我打了几下，就哭了。
FOB(弟弟, 打)
ADV(被, 打)
POB(我, 被)
HED(打, Root)
RAD(了, 打)
ATT(几, 下)
CMP(下, 打)
WP(，, 打)
ADV(就, 哭)
COO(哭, 打)
RAD(了, 哭)
WP(。, 打)
弟弟被我打了几下，就哭了。语法点：动量补语

我看了两眼报纸。
SBV(我, 看)
HED(看, Root)
RAD(了, 看)
ATT(两, 眼)
ATT(眼, 报纸)
VOB(报纸, 看)
WP(。, 看)

每个周末我都要去听一回相声。
ATT(每个, 周末)
ADV(周末, 听)
SBV(我, 听)
ADV(都, 要)
ADV(要, 听)
ADV(去, 听)
HED(听, Root)
ATT(一, 回)
ATT(回, 相声)
VOB(相声, 听)
WP(。, 听)
每个周末我都要去听一回相声。语法点：动量补语
每个周末我都要去听一回相声。语法点：趋向补语
每个周末我都要去听一回相声。语法点：时间状语

老师叫你去一趟办公室。
SBV(老师, 叫)
HED(叫, Root)
DBL(你, 叫)
VOB(去, 叫)
ATT(一, 趟)
ATT(趟, 办公室)
VOB(办公室, 去)
WP(。, 叫)
老师叫你去一趟办公室。语法点：动量补语
老师叫你去一趟办公室。语法点：兼语句

爷爷这辈子就去过一次北京。
SBV(爷爷, 去)
ATT(这, 辈子)
ADV(辈子, 去)
ADV(就, 去)
HED(去, Root)
RAD(过, 去)
ATT(一, 次)
ATT(次, 北京)
VOB(北京, 去)
WP(。, 去)
爷爷这辈子就去过一次北京。语法点：动量补语

这个公园我们已经来了好几次啦。
ATT(这个, 公园)
SBV(公园, 来)
SBV(我们, 来)
ADV(已经, 来)
HED(来, Root)
RAD(了, 来)
ATT(好几, 次)
CMP(次, 来)
RAD(啦, 来)
WP(。, 来)
这个公园我们已经来了好几次啦。语法点：动量补语

我洗澡洗了三遍。
SBV(我, 洗澡)
HED(洗澡, Root)
COO(洗, 洗澡)
RAD(了, 洗)
ATT(三, 遍)
CMP(遍, 洗)
WP(。, 洗澡)
我洗澡洗了三遍。语法点：动量补语

鼓手打鼓打了一下，就停了。
SBV(鼓手, 打鼓)
HED(打鼓, Root)
COO(打, 打鼓)
RAD(了, 打)
CMP(一下, 打)
WP(，, 打鼓)
ADV(就, 停)
COO(停, 打鼓)
RAD(了, 停)
WP(。, 打鼓)
鼓手打鼓打了一下，就停了。语法点：动量补语

教导主任训他训了四次。
HED(教导, Root)
VOB(主任, 教导)
COO(训, 教导)
VOB(他, 训)
COO(训, 训)
RAD(了, 训)
ATT(四, 次)
CMP(次, 训)
WP(。, 教导)
教导主任训他训了四次。语法点：动量补语

我打了三次工。
SBV(我, 打)
HED(打, Root)
RAD(了, 打)
ATT(三, 次)
ATT(次, 工)
VOB(工, 打)
WP(。, 打)
我打了三次工。语法点：动量补语

妈妈叫了两三声，我才听到。
SBV(妈妈, 叫)
HED(叫, Root)
RAD(了, 叫)
ATT(两三, 声)
VOB(声, 叫)
WP(，, 叫)
SBV(我, 听到)
ADV(才, 听到)
COO(听到, 叫)
WP(。, 叫)

我要和她说几句话。
SBV(我, 说)
ADV(要, 说)
ADV(和, 说)
POB(她, 和)
HED(说, Root)
ATT(几, 句)
ATT(句, 话)
VOB(话, 说)
WP(。, 说)

她找过你好几次。
SBV(她, 找)
HED(找, Root)
RAD(过, 找)
VOB(你, 找)
ATT(好几, 次)
CMP(次, 找)
WP(。, 找)
她找过你好几次。语法点：动量补语

我听过两遍课文录音。
SBV(我, 听)
HED(听, Root)
RAD(过, 听)
ATT(两, 遍)
ATT(遍, 课文)
ATT(课文, 录音)
VOB(录音, 听)
WP(。, 听)
我听过两遍课文录音。语法点：动量补语

由下到中，由中到上，升了好几级。
ADV(由, 升)
POB(下, 由)
CMP(到, 下)
POB(中, 到)
WP(，, 由)
ADV(由, 升)
ATT(中到, 上)
POB(上, 由)
WP(，, 由)
HED(升, Root)
RAD(了, 升)
ATT(好几, 级)
VOB(级, 升)
WP(。, 升)

他们有的只做了几道小题，大题几乎一道未做。
SBV(他们, 做)
SBV(有的, 做)
ADV(只, 做)
HED(做, Root)
RAD(了, 做)
ATT(几, 道)
ATT(道, 小题)
VOB(小题, 做)
WP(，, 做)
SBV(大题, 做)
ADV(几乎, 做)
ATT(一, 道)
ADV(道, 做)
ADV(未, 做)
COO(做, 做)
WP(。, 做)

那件事情之后，我对她的信任与尊敬多了几份。
ATT(那, 件)
ATT(件, 事情)
ATT(事情, 之后)
ADV(之后, 多)
WP(，, 之后)
SBV(我, 多)
ADV(对, 多)
ATT(她, 信任)
RAD(的, 她)
POB(信任, 对)
LAD(与, 尊敬)
COO(尊敬, 信任)
HED(多, Root)
RAD(了, 多)
ATT(几, 份)
VOB(份, 多)
WP(。, 多)

老师举例举了好几个。
SBV(老师, 举例)
HED(举例, Root)
VOB(举, 举例)
RAD(了, 举)
ATT(好几, 个)
VOB(个, 举)
WP(。, 举例)

结果，帮他复习了几遍，没有一遍考上的。
ADV(结果, 帮)
WP(，, 结果)
HED(帮, Root)
DBL(他, 帮)
VOB(复习, 帮)
RAD(了, 复习)
ATT(几, 遍)
CMP(遍, 复习)
WP(，, 帮)
COO(没有, 帮)
ATT(一, 遍)
ADV(遍, 考上)
VOB(考上, 没有)
RAD(的, 考上)
WP(。, 帮)
结果，帮他复习了几遍，没有一遍考上的。语法点：动量补语

这个方法巴菲特已经实践了几次，也取得了辉煌的业绩。
ATT(这个, 方法)
ATT(方法, 巴菲特)
SBV(巴菲特, 实践)
ADV(已经, 实践)
HED(实践, Root)
RAD(了, 实践)
ATT(几, 次)
CMP(次, 实践)
WP(，, 实践)
ADV(也, 取得)
COO(取得, 实践)
RAD(了, 取得)
ATT(辉煌, 业绩)
RAD(的, 辉煌)
VOB(业绩, 取得)
WP(。, 实践)
这个方法巴菲特已经实践了几次，也取得了辉煌的业绩。语法点：动量补语

下面的人提意见提了好几条。
ATT(下面, 人)
RAD(的, 下面)
SBV(人, 提)
HED(提, Root)
VOB(意见, 提)
COO(提, 提)
RAD(了, 提)
ATT(好几, 条)
VOB(条, 提)
WP(。, 提)
下面的人提意见提了好几条。语法点：动量补语

那件事之后，他大病一场。
ATT(那, 件)
ATT(件, 事)
ATT(事, 之后)
ADV(之后, 病)
WP(，, 之后)
SBV(他, 病)
ADV(大, 病)
HED(病, Root)
ATT(一, 场)
CMP(场, 病)
WP(。, 病)
那件事之后，他大病一场。语法点：动量补语

聊了几句之后，我俩很投缘。
ATT(聊, 之后)
RAD(了, 聊)
ATT(几, 句)
VOB(句, 聊)
ADV(之后, 投缘)
WP(，, 之后)
ATT(我, 俩)
SBV(俩, 投缘)
ADV(很, 投缘)
HED(投缘, Root)
WP(。, 投缘)

虽然他比我大不了几岁，我还是觉得他是我的长辈。
ADV(虽然, 了)
SBV(他, 了)
ADV(比, 了)
POB(我, 比)
ADV(大, 了)
ADV(不, 了)
HED(了, Root)
ATT(几, 岁)
VOB(岁, 了)
WP(，, 了)
SBV(我, 觉得)
ADV(还是, 觉得)
COO(觉得, 了)
SBV(他, 是)
VOB(是, 觉得)
ATT(我, 长辈)
RAD(的, 我)
VOB(长辈, 是)
WP(。, 了)
虽然他比我大不了几岁，我还是觉得他是我的长辈。语法点：可能补语

我去公司与他谈了几次，还是没成功。
SBV(我, 去)
HED(去, Root)
VOB(公司, 去)
ADV(与, 谈)
POB(他, 与)
COO(谈, 去)
RAD(了, 谈)
ATT(几, 次)
CMP(次, 谈)
WP(，, 去)
ADV(还是, 成功)
ADV(没, 成功)
COO(成功, 去)
WP(。, 去)
我去公司与他谈了几次，还是没成功。语法点：动量补语



