伯父给了我两本书。
SBV(伯父, 给)
HED(给, Root)
RAD(了, 给)
IOB(我, 给)
ATT(两, 本)
ATT(本, 书)
VOB(书, 给)
WP(。, 给)

你给了我很多帮助。
SBV(你, 给)
HED(给, Root)
RAD(了, 给)
IOB(我, 给)
ATT(很多, 帮助)
VOB(帮助, 给)
WP(。, 给)

王老师教过我们语文。
ATT(王, 老师)
SBV(老师, 教)
HED(教, Root)
RAD(过, 教)
ATT(我们, 语文)
VOB(语文, 教)
WP(。, 教)

皇帝赏他一匹马。
SBV(皇帝, 赏)
HED(赏, Root)
ATT(他, 马)
ATT(一, 匹)
ATT(匹, 马)
VOB(马, 赏)
WP(。, 赏)

他请教了老师两个问题。
SBV(他, 请教)
HED(请教, Root)
RAD(了, 请教)
ATT(老师, 问题)
ATT(两, 个)
ATT(个, 问题)
VOB(问题, 请教)
WP(。, 请教)

我问他哪个办法好。
SBV(我, 问)
HED(问, Root)
IOB(他, 问)
ATT(哪个, 办法)
SBV(办法, 好)
VOB(好, 问)
WP(。, 问)

大家叫她祥林嫂。
SBV(大家, 叫)
HED(叫, Root)
ATT(她, 祥林嫂)
VOB(祥林嫂, 叫)
WP(。, 叫)

我拿了他一个杯子。
SBV(我, 拿)
HED(拿, Root)
RAD(了, 拿)
ATT(他, 杯子)
ATT(一个, 杯子)
VOB(杯子, 拿)
WP(。, 拿)

邮递员递给我一封信。
SBV(邮递员, 递给)
HED(递给, Root)
IOB(我, 递给)
ATT(一, 封)
ATT(封, 信)
VOB(信, 递给)
WP(。, 递给)

他借我一辆自行车。
SBV(他, 借)
HED(借, Root)
IOB(我, 借)
ATT(一, 辆)
ATT(辆, 自行车)
VOB(自行车, 借)
WP(。, 借)

他告诉我一个好消息。
SBV(他, 告诉)
HED(告诉, Root)
IOB(我, 告诉)
ATT(一个, 消息)
ATT(好, 消息)
VOB(消息, 告诉)
WP(。, 告诉)

我抢了一张票给小李。
SBV(我, 抢)
HED(抢, Root)
RAD(了, 抢)
ATT(一, 张)
ATT(张, 票)
VOB(票, 抢)
CMP(给, 抢)
POB(小李, 给)
WP(。, 抢)

他卖给我一本书。
SBV(他, 卖)
HED(卖, Root)
CMP(给, 卖)
IOB(我, 给)
ATT(一, 本)
ATT(本, 书)
VOB(书, 给)
WP(。, 卖)

我告诉你一个故事。
SBV(我, 告诉)
HED(告诉, Root)
IOB(你, 告诉)
ATT(一个, 故事)
VOB(故事, 告诉)
WP(。, 告诉)

他的话给我很大的安慰。
ATT(他, 话)
RAD(的, 他)
SBV(话, 给)
HED(给, Root)
POB(我, 给)
ADV(很, 大)
ATT(大, 安慰)
RAD(的, 大)
VOB(安慰, 给)
WP(。, 给)

我借他十块钱。
SBV(我, 借)
HED(借, Root)
ATT(他, 钱)
ATT(十, 块)
ATT(块, 钱)
VOB(钱, 借)
WP(。, 借)

爸爸送给我一本英汉词典。
SBV(爸爸, 送给)
HED(送给, Root)
IOB(我, 送给)
ATT(一, 本)
ATT(本, 词典)
ATT(英汉, 词典)
VOB(词典, 送给)
WP(。, 送给)

老师教他普通话。
SBV(老师, 教)
HED(教, Root)
IOB(他, 教)
VOB(普通话, 教)
WP(。, 教)

大家称他小诸葛。
SBV(大家, 称)
HED(称, Root)
ATT(他, 诸葛)
ATT(小, 诸葛)
VOB(诸葛, 称)
WP(。, 称)

他送我一件礼物。
SBV(他, 送)
HED(送, Root)
IOB(我, 送)
ATT(一, 件)
ATT(件, 礼物)
VOB(礼物, 送)
WP(。, 送)

我拿了他一支笔。
SBV(我, 拿)
HED(拿, Root)
RAD(了, 拿)
ATT(他, 笔)
ATT(一, 支)
ATT(支, 笔)
VOB(笔, 拿)
WP(。, 拿)

我吃了你一个苹果。
SBV(我, 吃)
HED(吃, Root)
RAD(了, 吃)
ATT(你, 苹果)
ATT(一个, 苹果)
VOB(苹果, 吃)
WP(。, 吃)

当地政府送了他一份纪念品。
ATT(当地, 政府)
SBV(政府, 送)
HED(送, Root)
RAD(了, 送)
IOB(他, 送)
ATT(一, 份)
ATT(份, 纪念品)
VOB(纪念品, 送)
WP(。, 送)

秘书请示经理怎样回绝客户借款的要求。
SBV(秘书, 请示)
HED(请示, Root)
SBV(经理, 回绝)
ADV(怎样, 回绝)
COO(回绝, 请示)
SBV(客户, 借款)
ATT(借款, 要求)
RAD(的, 借款)
VOB(要求, 回绝)
WP(。, 请示)

他告诉我一个秘密。
SBV(他, 告诉)
HED(告诉, Root)
IOB(我, 告诉)
ATT(一个, 秘密)
VOB(秘密, 告诉)
WP(。, 告诉)

他带给我一盒巧克力。
SBV(他, 带)
HED(带, Root)
CMP(给, 带)
IOB(我, 给)
ATT(一, 盒)
ATT(盒, 巧克力)
VOB(巧克力, 给)
WP(。, 带)

小明偷了我一支笔。
SBV(小明, 偷)
HED(偷, Root)
RAD(了, 偷)
ATT(我, 笔)
ATT(一, 支)
ATT(支, 笔)
VOB(笔, 偷)
WP(。, 偷)

妈妈汇给我一笔钱。
SBV(妈妈, 汇)
HED(汇, Root)
CMP(给, 汇)
IOB(我, 给)
ATT(一, 笔)
ATT(笔, 钱)
VOB(钱, 给)
WP(。, 汇)

房东租给我一间房。
SBV(房东, 租)
HED(租, Root)
CMP(给, 租)
IOB(我, 给)
ATT(一, 间)
ATT(间, 房)
VOB(房, 给)
WP(。, 租)

那位收藏家捐给博物馆一件文物。
ATT(那, 位)
ATT(位, 收藏家)
SBV(收藏家, 捐)
HED(捐, Root)
CMP(给, 捐)
POB(博物馆, 给)
ATT(一, 件)
ATT(件, 文物)
VOB(文物, 捐)
WP(。, 捐)

