现在，关于“安乐死”的问题越来越被大家关注，但到底行不行得通呢？
ADV(现在, 关注)
WP(，, 现在)
ATT(关于, 问题)
WP(“, 安乐死)
POB(安乐死, 关于)
WP(”, 安乐死)
RAD(的, 关于)
FOB(问题, 关注)
ADV(越来越, 关注)
ADV(被, 关注)
POB(大家, 被)
HED(关注, Root)
WP(，, 关注)
ADV(但, 不行)
ADV(到底, 不行)
SBV(行, 不行)
COO(不行, 关注)
RAD(得, 不行)
CMP(通, 不行)
RAD(呢, 通)
WP(？, 关注)

也许他们能付得起庞大的医药费直到患者辞世。
ADV(也许, 付得起)
SBV(他们, 付得起)
ADV(能, 付得起)
HED(付得起, Root)
ATT(庞大, 医药费)
RAD(的, 庞大)
VOB(医药费, 付得起)
ADV(直到, 辞世)
POB(患者, 直到)
COO(辞世, 付得起)
WP(。, 付得起)

以后我有了孩子的话，我负得起培养孩子的想法的责任吗？
ADV(以后, 有)
SBV(我, 有)
HED(有, Root)
RAD(了, 有)
ATT(孩子, 话)
RAD(的, 孩子)
VOB(话, 有)
WP(，, 有)
SBV(我, 负得起)
ATT(负得起, 责任)
ATT(培养, 想法)
VOB(孩子, 培养)
RAD(的, 培养)
VOB(想法, 负得起)
RAD(的, 负得起)
COO(责任, 有)
RAD(吗, 责任)
WP(？, 有)

首先，目前“绿色食品”的价格并不便宜，能买得起“绿色食品”的人有限。
ADV(首先, 便宜)
WP(，, 首先)
ADV(目前, 便宜)
WP(“, 食品)
ATT(绿色, 食品)
ATT(食品, 价格)
WP(”, 食品)
RAD(的, 食品)
SBV(价格, 便宜)
ADV(并, 便宜)
ADV(不, 便宜)
HED(便宜, Root)
WP(，, 便宜)
ADV(能, 买)
COO(买, 便宜)
RAD(得, 买)
CMP(起, 买)
WP(“, 食品)
ATT(绿色, 食品)
ATT(食品, 人)
WP(”, 食品)
RAD(的, 食品)
SBV(人, 有限)
COO(有限, 买)
WP(。, 便宜)

比较穷的家庭很难买得起农作物。
ADV(比较, 穷)
ATT(穷, 家庭)
RAD(的, 穷)
SBV(家庭, 买)
ADV(很, 难)
ADV(难, 买)
HED(买, Root)
RAD(得, 买)
CMP(起, 买)
VOB(农作物, 买)
WP(。, 买)

这种“绿色食品”在总体社会结构上看，可谓是“奢侈食品”，而不是一般老百姓都能吃得起的。
ATT(这种, 食品)
WP(“, 食品)
ATT(绿色, 食品)
SBV(食品, 看)
WP(”, 食品)
ADV(在, 看)
ATT(总体, 结构)
ATT(社会, 结构)
ATT(结构, 上)
POB(上, 在)
HED(看, Root)
WP(，, 看)
ADV(可谓, 是)
COO(是, 看)
WP(“, 食品)
ATT(奢侈, 食品)
VOB(食品, 是)
WP(”, 食品)
WP(，, 是)
ADV(而, 是)
ADV(不, 是)
COO(是, 是)
ATT(一般, 老百姓)
SBV(老百姓, 吃得起)
ADV(都, 能)
ADV(能, 吃得起)
VOB(吃得起, 是)
RAD(的, 吃得起)
WP(。, 看)

目前绿色食品的价格很贵，自然只有一部分钱的人买得起。
ADV(目前, 贵)
ATT(绿色, 食品)
ATT(食品, 价格)
RAD(的, 食品)
SBV(价格, 贵)
ADV(很, 贵)
HED(贵, Root)
WP(，, 贵)
ADV(自然, 有)
ADV(只, 有)
ATT(有, 人)
ATT(一, 部分)
ATT(部分, 钱)
VOB(钱, 有)
RAD(的, 有)
SBV(人, 买)
COO(买, 贵)
RAD(得, 买)
CMP(起, 买)
WP(。, 贵)

但能吃得起这种绿色食品的人只是有经济条件的一部分人。
ADV(但, 吃)
ADV(能, 吃)
HED(吃, Root)
RAD(得, 吃)
CMP(起, 吃)
ATT(这种, 食品)
ATT(绿色, 食品)
ATT(食品, 人)
RAD(的, 食品)
VOB(人, 吃)
COO(只是, 吃)
ATT(有, 人)
ATT(经济, 条件)
VOB(条件, 有)
RAD(的, 有)
ATT(一部分, 人)
VOB(人, 只是)
WP(。, 吃)

如果危害了别人的身体健康，他怎么能负得起责任呢？
ADV(如果, 危害)
HED(危害, Root)
RAD(了, 危害)
ATT(别人, 身体)
RAD(的, 别人)
SBV(身体, 健康)
VOB(健康, 危害)
WP(，, 危害)
SBV(他, 负)
ADV(怎么, 负)
ADV(能, 负)
COO(负, 危害)
RAD(得, 负)
CMP(起, 负)
VOB(责任, 负)
RAD(呢, 负)
WP(？, 危害)

外国人才能瞧得起中华民族。
SBV(外国人, 瞧得起)
ADV(才, 能)
ADV(能, 瞧得起)
HED(瞧得起, Root)
VOB(中华民族, 瞧得起)
WP(。, 瞧得起)

做人一定不要伤害别人，要对得起人又对得起自己。
SBV(做人, 伤害)
ADV(一定, 伤害)
ADV(不要, 伤害)
HED(伤害, Root)
VOB(别人, 伤害)
WP(，, 伤害)
ADV(要, 对得起)
SBV(对得起人, 对得起)
ADV(又, 对得起)
COO(对得起, 伤害)
VOB(自己, 对得起)
WP(。, 伤害)

可以负担得起的人，还可以说得过去。
ADV(可以, 负担)
ATT(负担, 人)
RAD(得, 负担)
CMP(起, 负担)
RAD(的, 负担)
SBV(人, 说)
WP(，, 人)
ADV(还, 可以)
ADV(可以, 说)
HED(说, Root)
RAD(得, 说)
CMP(过去, 说)
WP(。, 说)

稍微有点人际关系，但总会躲得起。
ADV(稍微, 有)
HED(有, Root)
ATT(点, 人际关系)
VOB(人际关系, 有)
WP(，, 有)
ADV(但, 躲得起)
SBV(总会, 躲得起)
COO(躲得起, 有)
WP(。, 有)

我玩儿得起劲儿。
SBV(我, 玩儿)
HED(玩儿, Root)
RAD(得, 玩儿)
CMP(起, 玩儿)
VOB(劲儿, 起)
WP(。, 玩儿)

男性做得到的，女性也一样拿得起。
SBV(男性, 做)
HED(做, Root)
VOB(得到, 做)
RAD(的, 得到)
WP(，, 做)
SBV(女性, 拿)
ADV(也, 一样)
ADV(一样, 拿)
COO(拿, 做)
RAD(得, 拿)
CMP(起, 拿)
WP(。, 做)

在日本餐馆里，客人点很多菜，当然他们不能全部吃得了。
ADV(在, 吃)
ATT(日本, 餐馆)
ATT(餐馆, 里)
POB(里, 在)
WP(，, 在)
ATT(客人, 点)
ATT(点, 菜)
ADV(很, 多)
ATT(多, 菜)
FOB(菜, 吃)
WP(，, 菜)
ADV(当然, 吃)
SBV(他们, 吃)
ADV(不, 能)
ADV(能, 吃)
ADV(全部, 吃)
HED(吃, Root)
CMP(得了, 吃)
WP(。, 吃)

现在世界上人口太多了，几十亿的人口都吃得了吗？
ADV(现在, 多)
ATT(世界, 上)
ATT(上, 人口)
SBV(人口, 多)
ADV(太, 多)
HED(多, Root)
RAD(了, 多)
WP(，, 多)
ATT(几十亿, 人口)
RAD(的, 几十亿)
SBV(人口, 吃)
ADV(都, 吃)
COO(吃, 多)
RAD(得, 吃)
RAD(了, 吃)
RAD(吗, 吃)
WP(？, 多)

很多人点许多菜，但是吃不了，只好剩下。
ATT(很多, 人)
SBV(人, 点)
HED(点, Root)
ATT(许多, 菜)
VOB(菜, 点)
WP(，, 点)
ADV(但是, 吃)
COO(吃, 点)
ADV(不, 了)
CMP(了, 吃)
WP(，, 吃)
ADV(只好, 剩下)
COO(剩下, 吃)
WP(。, 点)

人们每天做太多的菜，吃不了，所以大部分都扔掉。
SBV(人们, 做)
ADV(每天, 做)
HED(做, Root)
ADV(太, 多)
ATT(多, 菜)
RAD(的, 多)
VOB(菜, 做)
WP(，, 做)
COO(吃, 做)
ADV(不, 了)
CMP(了, 吃)
WP(，, 做)
ADV(所以, 扔掉)
ADV(大部分, 扔掉)
ADV(都, 扔掉)
COO(扔掉, 做)
WP(。, 做)

做了很多菜，然后吃不了就扔。
HED(做, Root)
RAD(了, 做)
ATT(很多, 菜)
VOB(菜, 做)
WP(，, 做)
ADV(然后, 扔)
ADV(吃不了, 扔)
ADV(就, 扔)
COO(扔, 做)
WP(。, 做)

现在世界上有几亿人连使用化肥和农药的农作物也吃不了。
ADV(现在, 有)
ATT(世界, 上)
ADV(上, 有)
HED(有, Root)
ATT(几亿, 人)
DBL(人, 有)
ADV(连, 使用)
ATT(使用, 农作物)
VOB(化肥, 使用)
LAD(和, 农药)
COO(农药, 化肥)
RAD(的, 使用)
SBV(农作物, 吃)
ADV(也, 吃)
VOB(吃, 有)
ADV(不, 了)
CMP(了, 吃)
WP(。, 有)

还有饭店也是，很多客人要点吃不了的饭菜。
SBV(还有, 是)
VOB(饭店, 还有)
ADV(也, 是)
HED(是, Root)
WP(，, 是)
ATT(很多, 客人)
ATT(客人, 要点)
SBV(要点, 吃)
ATT(吃, 饭菜)
ADV(不, 了)
CMP(了, 吃)
RAD(的, 吃)
VOB(饭菜, 是)
WP(。, 是)

对了，过些日子是爸的生日，我想去，但去不了。
ADV(对, 是)
RAD(了, 对)
WP(，, 对)
SBV(过, 是)
ATT(些, 日子)
VOB(日子, 过)
HED(是, Root)
ATT(爸, 生日)
RAD(的, 爸)
VOB(生日, 是)
WP(，, 是)
SBV(我, 想)
COO(想, 是)
VOB(去, 想)
WP(，, 想)
ADV(但, 去)
COO(去, 想)
ADV(不, 了)
CMP(了, 去)
WP(。, 是)

想去旅行，可是我的身体动不了，想好好休息。
HED(想, Root)
VOB(去, 想)
VOB(旅行, 去)
WP(，, 想)
ADV(可是, 动)
ATT(我, 身体)
RAD(的, 我)
SBV(身体, 动)
COO(动, 想)
ADV(不, 了)
CMP(了, 动)
WP(，, 动)
COO(想, 动)
ADV(好好, 休息)
VOB(休息, 想)
WP(。, 想)

每天如此，过了很多年，他们都解决不了这个问题。
ADV(每天, 如此)
ADV(如此, 解决)
WP(，, 如此)
ADV(过, 解决)
RAD(了, 过)
ATT(很多, 年)
VOB(年, 过)
WP(，, 过)
SBV(他们, 解决)
ADV(都, 解决)
HED(解决, Root)
ADV(不, 了)
CMP(了, 解决)
ATT(这个, 问题)
VOB(问题, 解决)
WP(。, 解决)

外婆生一个孩子她就要休一次学，因此她就毕不了业。
ATT(外婆生, 孩子)
ATT(一个, 孩子)
SBV(孩子, 休)
SBV(她, 休)
ADV(就要, 休)
HED(休, Root)
ATT(一, 次)
ATT(次, 学)
VOB(学, 休)
WP(，, 休)
ADV(因此, 毕)
SBV(她, 毕)
ADV(就, 毕)
COO(毕, 休)
ADV(不, 了)
CMP(了, 毕)
VOB(业, 毕)
WP(。, 休)

因为人们怎么也摆脱不了生和死的束缚。
ADV(因为, 摆脱)
SBV(人们, 摆脱)
ADV(怎么, 摆脱)
ADV(也, 摆脱)
HED(摆脱, Root)
ADV(不, 了)
CMP(了, 摆脱)
ATT(生, 束缚)
LAD(和, 死)
COO(死, 生)
RAD(的, 生)
VOB(束缚, 摆脱)
WP(。, 摆脱)

我觉得人遇到了一场灾难，谁也无法从那个痛苦中解脱出来，任何人都救不了他。
SBV(我, 觉得)
HED(觉得, Root)
DBL(人, 觉得)
VOB(遇到, 觉得)
RAD(了, 遇到)
ATT(一, 场)
ATT(场, 灾难)
VOB(灾难, 遇到)
WP(，, 觉得)
SBV(谁, 解脱)
ADV(也, 无法)
ADV(无法, 解脱)
ADV(从, 解脱)
ATT(那个, 痛苦)
ATT(痛苦, 中)
POB(中, 从)
COO(解脱, 觉得)
CMP(出来, 解脱)
WP(，, 解脱)
SBV(任何人, 救)
ADV(都, 救)
COO(救, 解脱)
ADV(不, 了)
CMP(了, 救)
VOB(他, 救)
WP(。, 觉得)

可是有的人心理上接受不了这样的消息。
ADV(可是, 接受)
ATT(有的, 人)
ATT(人, 心理)
ATT(心理, 上)
ADV(上, 接受)
HED(接受, Root)
ADV(不, 了)
CMP(了, 接受)
ATT(这样, 消息)
RAD(的, 这样)
VOB(消息, 接受)
WP(。, 接受)

这两者永远矛盾，解决不了。
ATT(这, 两者)
SBV(两者, 矛盾)
ADV(永远, 矛盾)
HED(矛盾, Root)
WP(，, 矛盾)
COO(解决, 矛盾)
ADV(不, 了)
CMP(了, 解决)
WP(。, 矛盾)

