咱们广场见！
ATT(咱们, 广场)
SBV(广场, 见)
HED(见, Root)
WP(！, 见)

他在家里节俭，在外面却很大方。
SBV(他, 节俭)
ADV(在, 节俭)
POB(家里, 在)
HED(节俭, Root)
WP(，, 节俭)
ADV(在, 大方)
POB(外面, 在)
ADV(却, 大方)
ADV(很, 大方)
COO(大方, 节俭)
WP(。, 节俭)
他在家里节俭，在外面却很大方。语法点：地点状语
他在家里节俭，在外面却很大方。语法点：地点状语

她们姐妹两个在学校都很活跃。
ATT(她们, 姐妹)
SBV(姐妹, 活跃)
ATT(两, 个)
ADV(个, 活跃)
ADV(在, 活跃)
POB(学校, 在)
ADV(都, 活跃)
ADV(很, 活跃)
HED(活跃, Root)
WP(。, 活跃)
她们姐妹两个在学校都很活跃。语法点：地点状语

我们在这个地方住了好多年。
SBV(我们, 住)
ADV(在, 住)
ATT(这个, 地方)
POB(地方, 在)
HED(住, Root)
RAD(了, 住)
ATT(好多, 年)
CMP(年, 住)
WP(。, 住)
我们在这个地方住了好多年。语法点：地点状语
我们在这个地方住了好多年。语法点：时量补语

篮子里放着你的衣服。
ATT(篮子, 里)
ADV(里, 放)
HED(放, Root)
RAD(着, 放)
ATT(你, 衣服)
RAD(的, 你)
VOB(衣服, 放)
WP(。, 放)
篮子里放着你的衣服。语法点：地点状语

我在山坡上种满了沙棘。
SBV(我, 种)
ADV(在, 种)
ATT(山坡, 上)
POB(上, 在)
HED(种, Root)
CMP(满, 种)
RAD(了, 种)
VOB(沙棘, 种)
WP(。, 种)
我在山坡上种满了沙棘。语法点：地点状语

我们制作的飞机模型在空中平稳地飞翔。
SBV(我们, 制作)
ATT(制作, 模型)
RAD(的, 制作)
ATT(飞机, 模型)
SBV(模型, 飞翔)
ADV(在, 飞翔)
POB(空中, 在)
ADV(平稳, 飞翔)
RAD(地, 平稳)
HED(飞翔, Root)
WP(。, 飞翔)
我们制作的飞机模型在空中平稳地飞翔。语法点：地点状语

国庆之夜，五颜六色的礼花在空中竞相绽放。
ATT(国庆, 夜)
RAD(之, 国庆)
ADV(夜, 绽放)
WP(，, 夜)
ATT(五颜六色, 礼花)
RAD(的, 五颜六色)
SBV(礼花, 绽放)
ADV(在, 绽放)
POB(空中, 在)
ADV(竞相, 绽放)
HED(绽放, Root)
WP(。, 绽放)
国庆之夜，五颜六色的礼花在空中竞相绽放。语法点：地点状语

他在银行工作。
SBV(他, 工作)
ADV(在, 工作)
POB(银行, 在)
HED(工作, Root)
WP(。, 工作)
他在银行工作。语法点：地点状语

他在地铁上睡着了。
SBV(他, 睡着)
ADV(在, 睡着)
ATT(地铁, 上)
POB(上, 在)
HED(睡着, Root)
RAD(了, 睡着)
WP(。, 睡着)
他在地铁上睡着了。语法点：地点状语

小明在北京读书。
SBV(小明, 读书)
ADV(在, 读书)
POB(北京, 在)
HED(读书, Root)
WP(。, 读书)
小明在北京读书。语法点：地点状语

货郎又在村口叫卖东西了。
SBV(货郎, 叫卖)
ADV(又, 叫卖)
ADV(在, 叫卖)
POB(村口, 在)
HED(叫卖, Root)
VOB(东西, 叫卖)
RAD(了, 叫卖)
WP(。, 叫卖)
货郎又在村口叫卖东西了。语法点：地点状语

阿明站在门口四处张望。
SBV(阿明站, 张望)
ADV(在, 张望)
POB(门口, 在)
ADV(四处, 张望)
HED(张望, Root)
WP(。, 张望)
阿明站在门口四处张望。语法点：地点状语

他在泳池里游泳。
SBV(他, 游泳)
ADV(在, 游泳)
ATT(泳池, 里)
POB(里, 在)
HED(游泳, Root)
WP(。, 游泳)
他在泳池里游泳。语法点：地点状语

他在森林里迷路了。
SBV(他, 迷路)
ADV(在, 迷路)
ATT(森林, 里)
POB(里, 在)
HED(迷路, Root)
RAD(了, 迷路)
WP(。, 迷路)
他在森林里迷路了。语法点：地点状语

口香糖放在货箱的顶层。
SBV(口香糖, 放在)
HED(放在, Root)
ATT(货箱, 顶层)
RAD(的, 货箱)
VOB(顶层, 放在)
WP(。, 放在)

妈妈在床底发现了垃圾。
SBV(妈妈, 发现)
ADV(在, 发现)
ATT(床, 底)
POB(底, 在)
HED(发现, Root)
RAD(了, 发现)
VOB(垃圾, 发现)
WP(。, 发现)
妈妈在床底发现了垃圾。语法点：地点状语

同学们在操场上观看篮球比赛。
SBV(同学, 观看)
RAD(们, 同学)
ADV(在, 观看)
ATT(操场, 上)
POB(上, 在)
HED(观看, Root)
ATT(篮球, 比赛)
VOB(比赛, 观看)
WP(。, 观看)
同学们在操场上观看篮球比赛。语法点：地点状语
同学们在操场上观看篮球比赛。语法点：动量补语

我在桌上摆满了鲜花。
SBV(我, 摆)
ADV(在, 摆)
POB(桌上, 在)
HED(摆, Root)
CMP(满, 摆)
RAD(了, 摆)
VOB(鲜花, 摆)
WP(。, 摆)
我在桌上摆满了鲜花。语法点：地点状语

蜂窝煤在炉子里烧着。
SBV(蜂窝煤, 烧)
ADV(在, 烧)
ATT(炉子, 里)
POB(里, 在)
HED(烧, Root)
RAD(着, 烧)
WP(。, 烧)
蜂窝煤在炉子里烧着。语法点：地点状语

我在河边散步。
SBV(我, 散步)
ADV(在, 散步)
POB(河边, 在)
HED(散步, Root)
WP(。, 散步)
我在河边散步。语法点：地点状语

小孩在墙上乱涂乱画。
SBV(小孩, 涂)
ADV(在, 涂)
POB(墙上, 在)
ADV(乱, 涂)
HED(涂, Root)
ADV(乱, 画)
COO(画, 涂)
WP(。, 涂)
小孩在墙上乱涂乱画。语法点：地点状语

他在武汉吃热干面。
SBV(他, 吃)
ADV(在, 吃)
POB(武汉, 在)
HED(吃, Root)
VOB(热干面, 吃)
WP(。, 吃)
他在武汉吃热干面。语法点：地点状语

他在眼镜店配眼镜。
SBV(他, 配)
ADV(在, 配)
POB(眼镜店, 在)
HED(配, Root)
VOB(眼镜, 配)
WP(。, 配)
他在眼镜店配眼镜。语法点：地点状语

妈妈在抽屉里发现了儿子的日记本。
SBV(妈妈, 发现)
ADV(在, 发现)
ATT(抽屉, 里)
POB(里, 在)
HED(发现, Root)
RAD(了, 发现)
ATT(儿子, 日记本)
RAD(的, 儿子)
VOB(日记本, 发现)
WP(。, 发现)
妈妈在抽屉里发现了儿子的日记本。语法点：地点状语

小红不是在北京的胡同里长大了。
ATT(小, 红)
SBV(红, 是)
ADV(不, 是)
HED(是, Root)
ADV(在, 长大)
ATT(北京, 胡同)
RAD(的, 北京)
ATT(胡同, 里)
POB(里, 在)
VOB(长大, 是)
RAD(了, 长大)
WP(。, 是)
小红不是在北京的胡同里长大了。语法点：地点状语
小红不是在北京的胡同里长大了。语法点：可能补语

我站在天台吹风。
SBV(我, 站)
HED(站, Root)
CMP(在, 站)
POB(天台, 在)
COO(吹风, 站)
WP(。, 站)

受害者在医院里躺了半个月。
SBV(受害者, 躺)
ADV(在, 躺)
ATT(医院, 里)
POB(里, 在)
HED(躺, Root)
RAD(了, 躺)
ATT(半, 个)
ATT(个, 月)
CMP(月, 躺)
WP(。, 躺)
受害者在医院里躺了半个月。语法点：地点状语
受害者在医院里躺了半个月。语法点：时量补语

他把钥匙放在桌子上。
SBV(他, 放在)
ADV(把, 放在)
POB(钥匙, 把)
HED(放在, Root)
ATT(桌子, 上)
VOB(上, 放在)
WP(。, 放在)

全校师生在操场上举行隆重的升旗仪式。
ATT(全校, 师生)
SBV(师生, 举行)
ADV(在, 举行)
ATT(操场, 上)
POB(上, 在)
HED(举行, Root)
ATT(隆重, 仪式)
RAD(的, 隆重)
ATT(升旗, 仪式)
VOB(仪式, 举行)
WP(。, 举行)
全校师生在操场上举行隆重的升旗仪式。语法点：地点状语
全校师生在操场上举行隆重的升旗仪式。语法点：动量补语

