她下星期就回来。
SBV(她, 回来)
ADV(下星期, 回来)
ADV(就, 回来)
HED(回来, Root)
WP(。, 回来)

我小时候一直住在姥姥家。
SBV(我, 住)
ADV(小时候, 住)
ADV(一直, 住)
HED(住, Root)
CMP(在, 住)
ATT(姥姥, 家)
POB(家, 在)
WP(。, 住)

他两年前去了美国。
SBV(他, 去)
ATT(两, 年)
ATT(年, 前)
ADV(前, 去)
HED(去, Root)
RAD(了, 去)
VOB(美国, 去)
WP(。, 去)

小明在上课的时候老说话。
SBV(小明, 说话)
ADV(在, 说话)
ATT(上课, 时候)
RAD(的, 上课)
POB(时候, 在)
ATT(老, 说话)
HED(说话, Root)
WP(。, 说话)

十分钟以前，他回到了家里。
ATT(十, 分钟)
ATT(分钟, 以前)
ADV(以前, 回到)
WP(，, 以前)
SBV(他, 回到)
HED(回到, Root)
RAD(了, 回到)
VOB(家里, 回到)
WP(。, 回到)

当你心情不好的时候，可以听听歌。
ADV(当, 听听)
ATT(你, 心情)
SBV(心情, 不好)
ATT(不好, 时候)
RAD(的, 不好)
POB(时候, 当)
WP(，, 当)
ADV(可以, 听听)
HED(听听, Root)
VOB(歌, 听听)
WP(。, 听听)

我们上午八点钟上课。
SBV(我们, 上课)
ATT(上午, 八点钟)
ADV(八点钟, 上课)
HED(上课, Root)
WP(。, 上课)

我下午想去操场跑步。
SBV(我, 想)
ADV(下午, 想)
HED(想, Root)
VOB(去, 想)
VOB(操场, 去)
COO(跑步, 去)
WP(。, 想)

你吃饭的时候不要打电话。
SBV(你, 吃饭)
ATT(吃饭, 时候)
RAD(的, 吃饭)
ADV(时候, 打电话)
ADV(不要, 打电话)
HED(打电话, Root)
WP(。, 打电话)

我明天去体检。
SBV(我, 体检)
ADV(明天, 体检)
ADV(去, 体检)
HED(体检, Root)
WP(。, 体检)

等会我就把材料给你送过去。
ADV(等, 送)
VOB(会, 等)
SBV(我, 送)
ADV(就, 送)
ADV(把, 送)
POB(材料, 把)
ADV(给, 送)
POB(你, 给)
HED(送, Root)
CMP(过去, 送)
WP(。, 送)

爸爸这个星期在外出差。
SBV(爸爸, 出差)
ATT(这个, 星期)
ADV(星期, 出差)
ADV(在, 出差)
POB(外, 在)
HED(出差, Root)
WP(。, 出差)

亚瑟被推了进去，牢门随后关上。
FOB(亚瑟, 推)
ADV(被, 推)
HED(推, Root)
RAD(了, 推)
CMP(进去, 推)
WP(，, 推)
SBV(牢门, 关上)
ADV(随后, 关上)
COO(关上, 推)
WP(。, 推)

他后来索性不去多想了。
SBV(他, 去)
ADV(后来, 去)
ADV(索性, 去)
ADV(不, 去)
HED(去, Root)
ADV(多, 想)
COO(想, 去)
RAD(了, 想)
WP(。, 去)

从前天起，学校开始实行新的作息时间。
ADV(从, 开始)
ADV(前天, 起)
POB(起, 从)
WP(，, 从)
SBV(学校, 开始)
HED(开始, Root)
VOB(实行, 开始)
ATT(新, 作息时间)
RAD(的, 新)
VOB(作息时间, 实行)
WP(。, 开始)

早上永远起不来。
ADV(早上, 起)
ADV(永远, 起)
HED(起, Root)
ADV(不, 来)
CMP(来, 起)
WP(。, 起)

妈妈昨天上夜班，看上去很疲倦。
SBV(妈妈, 夜班)
ATT(昨天, 上)
ADV(上, 夜班)
SBV(夜班, 看上去)
WP(，, 夜班)
HED(看上去, Root)
ADV(很, 疲倦)
CMP(疲倦, 看上去)
WP(。, 看上去)

我们准备中秋节一起聚餐。
SBV(我们, 准备)
HED(准备, Root)
ADV(中秋节, 聚餐)
ADV(一起, 聚餐)
VOB(聚餐, 准备)
WP(。, 准备)

我打算这周末锻炼身体。
SBV(我, 打算)
HED(打算, Root)
ATT(这, 周末)
ADV(周末, 锻炼)
VOB(锻炼, 打算)
VOB(身体, 锻炼)
WP(。, 打算)

中国预计2022年举办冬奥会。
SBV(中国, 预计)
HED(预计, Root)
ADV(2022年, 举办)
VOB(举办, 预计)
VOB(冬奥会, 举办)
WP(。, 预计)

你写作业的时候不要看电视。
SBV(你, 写)
ATT(写, 时候)
VOB(作业, 写)
RAD(的, 写)
ADV(时候, 看)
ADV(不要, 看)
HED(看, Root)
VOB(电视, 看)
WP(。, 看)

小明打算将来做个科学家。
SBV(小明, 打算)
HED(打算, Root)
ADV(将来, 做)
VOB(做, 打算)
ATT(个, 科学家)
VOB(科学家, 做)
WP(。, 打算)

起初他满口答应，现在又变卦了。
ADV(起初, 答应)
ATT(他, 口)
ATT(满, 口)
SBV(口, 答应)
HED(答应, Root)
WP(，, 答应)
ADV(现在, 变卦)
ADV(又, 变卦)
COO(变卦, 答应)
RAD(了, 变卦)
WP(。, 答应)

他现在正处于进退两难的境地。
SBV(他, 处于)
ADV(现在, 处于)
ADV(正, 处于)
HED(处于, Root)
ATT(进退两难, 境地)
RAD(的, 进退两难)
VOB(境地, 处于)
WP(。, 处于)

去年年初,他去了德国。
ATT(去年, 年初)
ADV(年初, 去)
WP(,, 年初)
SBV(他, 去)
HED(去, Root)
RAD(了, 去)
VOB(德国, 去)
WP(。, 去)

他去年在抗洪抢险中不幸以身殉职。
SBV(他, 以身殉职)
ADV(去年, 以身殉职)
ADV(在, 以身殉职)
ATT(抗洪, 中)
COO(抢险, 抗洪)
POB(中, 在)
ADV(不幸, 以身殉职)
HED(以身殉职, Root)
WP(。, 以身殉职)

傍晚的时候，风停止了，下起雨来。
ATT(傍晚, 时候)
RAD(的, 傍晚)
ADV(时候, 停止)
WP(，, 时候)
SBV(风, 停止)
HED(停止, Root)
RAD(了, 停止)
WP(，, 停止)
COO(下, 停止)
CMP(起, 下)
VOB(雨, 下)
RAD(来, 下)
WP(。, 停止)

我今天太累了，一躺下就进入了梦乡。
SBV(我, 累)
ADV(今天, 累)
ADV(太, 累)
HED(累, Root)
RAD(了, 累)
WP(，, 累)
ADV(一, 躺)
COO(躺, 累)
CMP(下, 躺)
ADV(就, 进入)
COO(进入, 躺)
RAD(了, 进入)
VOB(梦乡, 进入)
WP(。, 累)

这星期他脾气变化无常，所以不要惹他生气。
ATT(这, 星期)
ADV(星期, 变化无常)
ATT(他, 脾气)
SBV(脾气, 变化无常)
HED(变化无常, Root)
WP(，, 变化无常)
ADV(所以, 惹)
ADV(不要, 惹)
COO(惹, 变化无常)
DBL(他, 惹)
VOB(生气, 惹)
WP(。, 变化无常)

中学生优秀作文展览明天开展。
ATT(中学生, 作文)
ATT(优秀, 作文)
ATT(作文, 展览)
FOB(展览, 开展)
ADV(明天, 开展)
HED(开展, Root)
WP(。, 开展)

