姥姥吃了几十年苦，终于享福了。
SBV(姥姥, 吃)
HED(吃, Root)
RAD(了, 吃)
ATT(几十, 年)
ADV(年, 苦)
VOB(苦, 吃)
WP(，, 吃)
ADV(终于, 享福)
COO(享福, 吃)
RAD(了, 享福)
WP(。, 吃)

他学汉语学了两年。
SBV(他, 学)
HED(学, Root)
VOB(汉语, 学)
COO(学, 学)
RAD(了, 学)
ATT(两, 年)
CMP(年, 学)
WP(。, 学)

我找了他半天了。
SBV(我, 找)
HED(找, Root)
RAD(了, 找)
VOB(他, 找)
CMP(半天, 找)
RAD(了, 找)
WP(。, 找)

我睡了一天的觉。
SBV(我, 睡)
HED(睡, Root)
RAD(了, 睡)
ATT(一, 天)
ATT(天, 觉)
RAD(的, 天)
VOB(觉, 睡)
WP(。, 睡)

我游泳游了一下午。
SBV(我, 游)
SBV(游泳, 游)
HED(游, Root)
RAD(了, 游)
ATT(一, 下午)
VOB(下午, 游)
WP(。, 游)

我每天晚上一般要复习两三个小时。
SBV(我, 复习)
ATT(每天, 晚上)
ADV(晚上, 复习)
ADV(一般, 复习)
ADV(要, 复习)
HED(复习, Root)
ATT(两三, 个)
ATT(个, 小时)
CMP(小时, 复习)
WP(。, 复习)

我常常学到十一点多。
SBV(我, 学)
ADV(常常, 学)
HED(学, Root)
CMP(到, 学)
POB(十一点, 到)
RAD(多, 十一点)
WP(。, 学)

我原来打算学一年。
SBV(我, 打算)
ADV(原来, 打算)
HED(打算, Root)
VOB(学, 打算)
ATT(一, 年)
CMP(年, 学)
WP(。, 打算)

他每天坚持锻炼一个小时。
SBV(他, 坚持)
ADV(每天, 坚持)
HED(坚持, Root)
VOB(锻炼, 坚持)
ATT(一个, 小时)
CMP(小时, 锻炼)
WP(。, 坚持)

我听了一会儿。
SBV(我, 听)
HED(听, Root)
RAD(了, 听)
CMP(一会儿, 听)
WP(。, 听)

男朋友今天等我等了两个半小时。
SBV(男朋友, 等)
ADV(今天, 等)
RAD(等, 今天)
SBV(我, 等)
HED(等, Root)
RAD(了, 等)
ATT(两个半, 小时)
VOB(小时, 等)
WP(。, 等)

我妈妈当了二十多年的老师。
ATT(我, 妈妈)
SBV(妈妈, 当)
HED(当, Root)
RAD(了, 当)
ATT(二十, 年)
RAD(多, 二十)
ATT(年, 老师)
RAD(的, 年)
VOB(老师, 当)
WP(。, 当)

今天讲了半天课，累死了。
ADV(今天, 讲)
HED(讲, Root)
RAD(了, 讲)
ATT(半, 天)
ATT(天, 课)
VOB(课, 讲)
WP(，, 讲)
COO(累死, 讲)
RAD(了, 累死)
WP(。, 讲)

我找了你好几天。
SBV(我, 找)
HED(找, Root)
RAD(了, 找)
ATT(你, 天)
ATT(好几, 天)
CMP(天, 找)
WP(。, 找)

我们在这里等他一会儿吧。
SBV(我们, 等)
ADV(在, 等)
POB(这里, 在)
HED(等, Root)
DBL(他, 等)
VOB(一会儿, 等)
RAD(吧, 等)
WP(。, 等)

她学了一年汉语。
SBV(她, 学)
HED(学, Root)
RAD(了, 学)
ATT(一, 年)
ATT(年, 汉语)
VOB(汉语, 学)
WP(。, 学)

我昨天晚上睡了八个小时觉。
SBV(我, 睡)
ATT(昨天, 晚上)
ADV(晚上, 睡)
HED(睡, Root)
RAD(了, 睡)
ATT(八, 个)
ATT(个, 小时)
ATT(小时, 觉)
VOB(觉, 睡)
WP(。, 睡)

我想在上海住7天。
SBV(我, 想)
HED(想, Root)
ADV(在, 住)
POB(上海, 在)
VOB(住, 想)
ATT(7, 天)
CMP(天, 住)
WP(。, 想)

我昨天做了两个小时的饭才做好。
SBV(我, 做)
ADV(昨天, 做)
HED(做, Root)
RAD(了, 做)
ATT(两, 个)
ATT(个, 小时)
ATT(小时, 饭才)
RAD(的, 小时)
VOB(饭才, 做)
COO(做, 做)
CMP(好, 做)
WP(。, 做)

雨下了两天了。
SBV(雨, 下)
HED(下, Root)
RAD(了, 下)
ATT(两, 天)
CMP(天, 下)
RAD(了, 下)
WP(。, 下)

我昨天看了一个多小时电视。
SBV(我, 看)
ADV(昨天, 看)
HED(看, Root)
RAD(了, 看)
ATT(一个, 小时)
RAD(多, 一个)
ATT(小时, 电视)
VOB(电视, 看)
WP(。, 看)

我写汉字写了​​​​​​半个小时。
SBV(我, 写)
HED(写, Root)
VOB(汉字, 写)
COO(写, 写)
RAD(了, 写)
VOB(​​, 写)
SBV(​​, ​​)
COO(​​, 写)
ATT(半, 个)
ATT(个, 小时)
VOB(小时, ​​)
WP(。, 写)

他在北京住了十年了。
SBV(他, 住)
ADV(在, 住)
POB(北京, 在)
HED(住, Root)
RAD(了, 住)
ATT(十, 年)
CMP(年, 住)
RAD(了, 住)
WP(。, 住)

他练太极拳已经练了好几个月了。
SBV(他, 练)
SBV(练, 练)
VOB(太极拳, 练)
ADV(已经, 练)
HED(练, Root)
RAD(了, 练)
ATT(好几, 个)
ATT(个, 月)
CMP(月, 练)
RAD(了, 练)
WP(。, 练)

我本来只打算学一年，现在想再延长一年。
SBV(我, 打算)
ADV(本来, 打算)
ADV(只, 打算)
HED(打算, Root)
VOB(学, 打算)
ATT(一, 年)
CMP(年, 学)
WP(，, 打算)
ADV(现在, 想)
COO(想, 打算)
ADV(再, 延长)
VOB(延长, 想)
ATT(一, 年)
CMP(年, 延长)
WP(。, 打算)

今天的作业我只做了一个小时就做完了。
ATT(今天, 作业)
RAD(的, 今天)
ADV(作业, 做)
SBV(我, 做)
ADV(只, 做)
HED(做, Root)
RAD(了, 做)
ATT(一个, 小时)
VOB(小时, 做)
ADV(就, 做)
COO(做, 做)
CMP(完, 做)
RAD(了, 做)
WP(。, 做)

这里很远，坐火车要坐三天三夜才到。
SBV(这里, 远)
ADV(很, 远)
HED(远, Root)
WP(，, 远)
COO(坐, 远)
VOB(火车, 坐)
ADV(要, 坐)
COO(坐, 坐)
ATT(三, 天)
ATT(天, 夜)
ATT(三, 夜)
VOB(夜, 坐)
ADV(才, 到)
COO(到, 坐)
WP(。, 远)

他已经没上课三天了。
SBV(他, 上课)
ADV(已经, 上课)
ADV(没, 上课)
HED(上课, Root)
ATT(三, 天)
CMP(天, 上课)
RAD(了, 上课)
WP(。, 上课)

桌上摆着吃了几天的剩菜。
ADV(桌上, 摆)
HED(摆, Root)
RAD(着, 摆)
COO(吃, 摆)
RAD(了, 吃)
ATT(几, 天)
ATT(天, 剩菜)
RAD(的, 天)
VOB(剩菜, 吃)
WP(。, 摆)

他到医院打了针，吃了几天的药，才好。
SBV(他, 打)
ADV(到, 打)
POB(医院, 到)
HED(打, Root)
RAD(了, 打)
VOB(针, 打)
WP(，, 打)
COO(吃, 打)
RAD(了, 吃)
ATT(几, 天)
ATT(天, 药)
RAD(的, 天)
VOB(药, 吃)
WP(，, 吃)
ADV(才, 好)
COO(好, 打)
WP(。, 打)



