表兄弟俩见面以后，亲热得很。
ATT(表, 兄弟)
ATT(兄弟, 俩)
ATT(俩, 以后)
ATT(见面, 以后)
ADV(以后, 亲热)
WP(，, 以后)
HED(亲热, Root)
RAD(得, 亲热)
CMP(很, 亲热)
WP(。, 亲热)
表兄弟俩见面以后，亲热得很。语法点：程度补语
表兄弟俩见面以后，亲热得很。语法点：可能补语

天气热得很。
SBV(天气, 热)
HED(热, Root)
RAD(得, 热)
CMP(很, 热)
WP(。, 热)
天气热得很。语法点：程度补语
天气热得很。语法点：可能补语

这３０万平方米土地，开发利润是十分可观的；而且，眼下地皮热得很，不愁不抢手。
ATT(这, ３０万)
ATT(３０万, 平方米)
ATT(平方米, 土地)
SBV(土地, 是)
WP(，, 土地)
ATT(开发, 利润)
SBV(利润, 是)
HED(是, Root)
ADV(十分, 可观)
VOB(可观, 是)
RAD(的, 可观)
WP(；, 是)
ADV(而且, 热)
WP(，, 而且)
ADV(眼下, 热)
SBV(地皮, 热)
COO(热, 是)
RAD(得, 热)
CMP(很, 热)
WP(，, 是)
ADV(不, 愁)
COO(愁, 是)
ADV(不, 抢手)
COO(抢手, 愁)
WP(。, 是)
这３０万平方米土地，开发利润是十分可观的；而且，眼下地皮热得很，不愁不抢手。语法点：程度补语
这３０万平方米土地，开发利润是十分可观的；而且，眼下地皮热得很，不愁不抢手。语法点：可能补语
这３０万平方米土地，开发利润是十分可观的；而且，眼下地皮热得很，不愁不抢手。语法点：可能补语
这３０万平方米土地，开发利润是十分可观的；而且，眼下地皮热得很，不愁不抢手。语法点：可能补语

北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天
SBV(北京, 热)
ADV(今年, 热)
HED(热, Root)
RAD(得, 热)
ADV(很, 早)
CMP(早, 热)
WP(，, 热)
ADV(刚, 到)
ADV(到, 居)
ATT(５月, 下旬)
POB(下旬, 到)
WP(，, 到)
SBV(气温, 居)
ADV(就, 居)
ADV(高, 居)
COO(居, 热)
ADV(不, 下)
CMP(下, 居)
WP(；, 居)
ADV(今年, 热)
ATT(热, 天)
RAD(得, 热)
ADV(也, 凶)
CMP(凶, 热)
WP(，, 热)
COO(潮湿, 热)
WP(、, 潮湿)
COO(闷热, 热)
RAD(的, 热)
COO(天, 居)
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：程度补语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：动量补语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：可能补语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：可能补语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：可能补语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：时间状语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：时间状语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：时间状语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：时量补语
北京今年热得很早，刚到５月下旬，气温就高居不下；今年热得也凶，潮湿、闷热的天语法点：时量补语

从北京招聘人才归来的吴协东对我们说：“没想到，北京对华西招才热得很呢！”
ADV(从, 招聘)
POB(北京, 从)
SBV(招聘, 归来)
VOB(人才, 招聘)
ATT(归来, 吴协东)
RAD(的, 归来)
SBV(吴协东, 说)
ADV(对, 说)
POB(我们, 对)
HED(说, Root)
WP(：, 说)
WP(“, 想到)
ADV(没, 想到)
VOB(想到, 说)
WP(，, 想到)
SBV(北京, 热)
ADV(对, 热)
ATT(华西, 招)
POB(招, 对)
ADV(才, 热)
COO(热, 想到)
RAD(得, 热)
ADV(很, 呢)
RAD(呢, 热)
WP(！, 想到)
WP(”, 想到)
从北京招聘人才归来的吴协东对我们说：“没想到，北京对华西招才热得很呢！”语法点：程度补语
从北京招聘人才归来的吴协东对我们说：“没想到，北京对华西招才热得很呢！”语法点：可能补语

记者吴杰，两人骑着自行车从小路直奔尚家庄。当时正是夏秋之交，热得很，他们俩便光着膀子，只穿短裤。
ATT(记者, 吴杰)
SBV(吴杰, 骑)
WP(，, 吴杰)
ATT(两, 人)
SBV(人, 骑)
HED(骑, Root)
RAD(着, 骑)
VOB(自行车, 骑)
ADV(从, 直奔)
POB(小路, 从)
COO(直奔, 骑)
VOB(尚家庄, 直奔)
WP(。, 骑)
ADV(当时, 正是)
COO(正是, 骑)
ATT(夏, 秋)
ATT(秋, 交)
RAD(之, 秋)
VOB(交, 正是)
WP(，, 正是)
COO(热, 正是)
RAD(得, 热)
CMP(很, 热)
WP(，, 热)
ATT(他们, 俩)
SBV(俩, 光)
ADV(便, 光)
COO(光, 正是)
RAD(着, 光)
VOB(膀子, 光)
WP(，, 光)
ADV(只, 穿)
COO(穿, 光)
VOB(短裤, 穿)
WP(。, 骑)
记者吴杰，两人骑着自行车从小路直奔尚家庄。当时正是夏秋之交，热得很，他们俩便光着膀子，只穿短裤。语法点：程度补语
记者吴杰，两人骑着自行车从小路直奔尚家庄。当时正是夏秋之交，热得很，他们俩便光着膀子，只穿短裤。语法点：可能补语

西丝卡说，有点喘不过气来。一旦开了口，话就源源不断出来了。“热得很，你要喝杯冰茶吗？”
SBV(西丝卡, 说)
HED(说, Root)
WP(，, 说)
ADV(有点, 喘)
VOB(喘, 说)
ADV(不, 过)
CMP(过, 喘)
VOB(气, 喘)
RAD(来, 喘)
WP(。, 说)
ADV(一旦, 开)
COO(开, 说)
RAD(了, 开)
VOB(口, 开)
WP(，, 开)
SBV(话, 源源不断)
ADV(就, 源源不断)
COO(源源不断, 开)
CMP(出来, 源源不断)
RAD(了, 出来)
WP(。, 说)
WP(“, 热)
VOB(热, 说)
RAD(得, 热)
CMP(很, 热)
WP(，, 热)
SBV(你, 喝)
ADV(要, 喝)
COO(喝, 热)
ATT(杯, 冰茶)
VOB(冰茶, 喝)
RAD(吗, 喝)
WP(？, 热)
WP(”, 热)
西丝卡说，有点喘不过气来。一旦开了口，话就源源不断出来了。“热得很，你要喝杯冰茶吗？”语法点：程度补语
西丝卡说，有点喘不过气来。一旦开了口，话就源源不断出来了。“热得很，你要喝杯冰茶吗？”语法点：可能补语
西丝卡说，有点喘不过气来。一旦开了口，话就源源不断出来了。“热得很，你要喝杯冰茶吗？”语法点：可能补语
西丝卡说，有点喘不过气来。一旦开了口，话就源源不断出来了。“热得很，你要喝杯冰茶吗？”语法点：趋向补语

“我猜就是，你们在讲什么？哼哼，肯定讲到我了！我觉得耳朵热得很。”
WP(“, 是)
SBV(我, 猜)
SBV(猜, 是)
ADV(就, 是)
HED(是, Root)
WP(，, 是)
SBV(你们, 讲)
ADV(在, 讲)
VOB(讲, 是)
VOB(什么, 讲)
WP(？, 讲)
COO(哼哼, 讲)
WP(，, 哼哼)
ADV(肯定, 讲)
COO(讲, 讲)
CMP(到, 讲)
VOB(我, 讲)
RAD(了, 讲)
WP(！, 讲)
SBV(我, 觉得)
COO(觉得, 讲)
SBV(耳朵, 热)
VOB(热, 觉得)
RAD(得, 热)
CMP(很, 热)
WP(。, 是)
WP(”, 是)
“我猜就是，你们在讲什么？哼哼，肯定讲到我了！我觉得耳朵热得很。”语法点：程度补语
“我猜就是，你们在讲什么？哼哼，肯定讲到我了！我觉得耳朵热得很。”语法点：地点状语
“我猜就是，你们在讲什么？哼哼，肯定讲到我了！我觉得耳朵热得很。”语法点：可能补语

陈建章不禁心寒彻骨。没事求他们的时候，这些人和你称兄道弟，亲热得很。曾几何时，只要别人开口，无论借什么，他总会尽力帮忙。
SBV(陈建章, 心寒)
ADV(不禁, 心寒)
HED(心寒, Root)
COO(彻骨, 心寒)
WP(。, 心寒)
COO(没事, 心寒)
COO(求, 没事)
ATT(他们, 时候)
RAD(的, 他们)
VOB(时候, 求)
WP(，, 求)
ATT(这些, 人)
SBV(人, 称兄道弟)
ADV(和, 称兄道弟)
POB(你, 和)
COO(称兄道弟, 求)
WP(，, 称兄道弟)
COO(亲热, 称兄道弟)
RAD(得, 亲热)
CMP(很, 亲热)
WP(。, 心寒)
ADV(曾几何时, 开口)
WP(，, 曾几何时)
ADV(只要, 开口)
SBV(别人, 开口)
COO(开口, 心寒)
WP(，, 开口)
ADV(无论, 借)
COO(借, 开口)
VOB(什么, 借)
WP(，, 借)
SBV(他, 帮忙)
ADV(总会, 帮忙)
ADV(尽力, 帮忙)
COO(帮忙, 借)
WP(。, 心寒)
陈建章不禁心寒彻骨。没事求他们的时候，这些人和你称兄道弟，亲热得很。曾几何时，只要别人开口，无论借什么，他总会尽力帮忙。语法点：程度补语
陈建章不禁心寒彻骨。没事求他们的时候，这些人和你称兄道弟，亲热得很。曾几何时，只要别人开口，无论借什么，他总会尽力帮忙。语法点：可能补语

夏天的一个晚上，保长硬要二丫陪着来到水塘边钓鱼，二丫热得很，就脱了衣服下到水塘里洗澡。保长一见，哪里还有心思钓鱼，也脱了
ATT(夏天, 晚上)
RAD(的, 夏天)
ATT(一个, 晚上)
ADV(晚上, 二丫)
WP(，, 晚上)
SBV(保长, 二丫)
ADV(硬, 要)
ADV(要, 二丫)
HED(二丫, Root)
COO(陪, 二丫)
RAD(着, 陪)
COO(来到, 陪)
ATT(水塘, 边)
VOB(边, 来到)
COO(钓鱼, 来到)
WP(，, 陪)
ATT(二, 丫)
SBV(丫, 热)
COO(热, 陪)
RAD(得, 热)
CMP(很, 热)
WP(，, 热)
ADV(就, 脱)
COO(脱, 陪)
RAD(了, 脱)
VOB(衣服, 脱)
COO(下, 脱)
CMP(到, 下)
ATT(水塘, 里)
POB(里, 到)
COO(洗澡, 下)
WP(。, 二丫)
SBV(保长, 见)
ADV(一, 见)
COO(见, 二丫)
WP(，, 见)
ADV(哪里, 还有)
COO(还有, 见)
VOB(心思, 还有)
VOB(钓鱼, 还有)
WP(，, 还有)
ADV(也, 脱)
COO(脱, 还有)
RAD(了, 脱)
夏天的一个晚上，保长硬要二丫陪着来到水塘边钓鱼，二丫热得很，就脱了衣服下到水塘里洗澡。保长一见，哪里还有心思钓鱼，也脱了语法点：程度补语
夏天的一个晚上，保长硬要二丫陪着来到水塘边钓鱼，二丫热得很，就脱了衣服下到水塘里洗澡。保长一见，哪里还有心思钓鱼，也脱了语法点：可能补语
夏天的一个晚上，保长硬要二丫陪着来到水塘边钓鱼，二丫热得很，就脱了衣服下到水塘里洗澡。保长一见，哪里还有心思钓鱼，也脱了语法点：时间状语
夏天的一个晚上，保长硬要二丫陪着来到水塘边钓鱼，二丫热得很，就脱了衣服下到水塘里洗澡。保长一见，哪里还有心思钓鱼，也脱了语法点：时间状语
夏天的一个晚上，保长硬要二丫陪着来到水塘边钓鱼，二丫热得很，就脱了衣服下到水塘里洗澡。保长一见，哪里还有心思钓鱼，也脱了语法点：时量补语

可惜馆内设备欠佳，虽装有风扇，还是闷热得很。好在随时可到湖边透透风。
ADV(可惜, 欠佳)
ATT(馆内, 设备)
SBV(设备, 欠佳)
HED(欠佳, Root)
WP(，, 欠佳)
ADV(虽, 装有)
COO(装有, 欠佳)
VOB(风扇, 装有)
WP(，, 装有)
LAD(还是, 闷热)
COO(闷热, 装有)
RAD(得, 闷热)
CMP(很, 闷热)
WP(。, 欠佳)
ADV(好在, 透)
ADV(随时, 透)
ADV(可, 透)
ADV(到, 透)
POB(湖边, 到)
COO(透, 欠佳)
VOB(透风, 透)
WP(。, 欠佳)
可惜馆内设备欠佳，虽装有风扇，还是闷热得很。好在随时可到湖边透透风。语法点：程度补语
可惜馆内设备欠佳，虽装有风扇，还是闷热得很。好在随时可到湖边透透风。语法点：可能补语

“外边热得很。”他笑吟吟地说。
WP(“, 热)
ADV(外边, 热)
FOB(热, 说)
RAD(得, 热)
CMP(很, 热)
WP(。, 热)
WP(”, 热)
SBV(他, 说)
ADV(笑吟吟, 说)
RAD(地, 笑吟吟)
HED(说, Root)
WP(。, 说)
“外边热得很。”他笑吟吟地说。语法点：程度补语
“外边热得很。”他笑吟吟地说。语法点：可能补语

他提高嗓门对福特说："你看着我！你的决定坏透了。过去两年我为公司赚了35亿多利润，而你以后也许再也见不到了。”
SBV(他, 提高)
HED(提高, Root)
SBV(嗓门, 说)
ADV(对, 说)
POB(福特, 对)
COO(说, 提高)
WP(：, 说)
WP(", 看)
SBV(你, 看)
VOB(看, 说)
RAD(着, 看)
VOB(我, 看)
WP(！, 看)
ATT(你, 决定)
RAD(的, 你)
SBV(决定, 坏透)
COO(坏透, 看)
RAD(了, 坏透)
WP(。, 提高)
ATT(过去, 年)
ATT(两, 年)
ADV(年, 赚)
SBV(我, 赚)
ADV(为, 赚)
POB(公司, 为)
COO(赚, 提高)
RAD(了, 赚)
ATT(35亿, 利润)
RAD(多, 35亿)
VOB(利润, 赚)
WP(，, 赚)
ADV(而, 见)
ATT(你, 以后)
ADV(以后, 见)
ADV(也许, 见)
ADV(再, 见)
ADV(也, 见)
COO(见, 赚)
ADV(不, 到)
CMP(到, 见)
RAD(了, 见)
WP(。, 提高)
WP(”, 提高)
他提高嗓门对福特说："你看着我！你的决定坏透了。过去两年我为公司赚了35亿多利润，而你以后也许再也见不到了。”语法点：可能补语
他提高嗓门对福特说："你看着我！你的决定坏透了。过去两年我为公司赚了35亿多利润，而你以后也许再也见不到了。”语法点：趋向补语
他提高嗓门对福特说："你看着我！你的决定坏透了。过去两年我为公司赚了35亿多利润，而你以后也许再也见不到了。”语法点：时间状语
他提高嗓门对福特说："你看着我！你的决定坏透了。过去两年我为公司赚了35亿多利润，而你以后也许再也见不到了。”语法点：时间状语
他提高嗓门对福特说："你看着我！你的决定坏透了。过去两年我为公司赚了35亿多利润，而你以后也许再也见不到了。”语法点：时量补语

常常有这样的情形，体力的透支和恶劣的环境使林徽因的心情坏透了，她抱怨批评落后的社会，诅咒糟糕的道路和天气。
ADV(常常, 有)
HED(有, Root)
ATT(这样, 情形)
RAD(的, 这样)
VOB(情形, 有)
WP(，, 有)
ATT(体力, 透支)
RAD(的, 体力)
SBV(透支, 使)
LAD(和, 环境)
ATT(恶劣, 环境)
RAD(的, 恶劣)
COO(环境, 透支)
COO(使, 有)
ATT(林徽因, 心情)
RAD(的, 林徽因)
DBL(心情, 使)
VOB(坏透, 使)
RAD(了, 坏透)
WP(，, 使)
SBV(她, 抱怨)
COO(抱怨, 使)
VOB(批评, 抱怨)
ATT(落后, 社会)
RAD(的, 落后)
VOB(社会, 批评)
WP(，, 抱怨)
COO(诅咒, 抱怨)
ATT(糟糕, 道路)
RAD(的, 糟糕)
VOB(道路, 诅咒)
LAD(和, 天气)
COO(天气, 道路)
WP(。, 有)
常常有这样的情形，体力的透支和恶劣的环境使林徽因的心情坏透了，她抱怨批评落后的社会，诅咒糟糕的道路和天气。语法点：兼语句

事后，马云说：“这个家伙坏透了，后来被国际刑警通缉追捕。”
ADV(事后, 说)
WP(，, 事后)
SBV(马云, 说)
HED(说, Root)
WP(：, 说)
WP(“, 坏透)
ATT(这个, 家伙)
SBV(家伙, 坏透)
VOB(坏透, 说)
RAD(了, 坏透)
WP(，, 坏透)
ADV(后来, 通缉)
ADV(被, 通缉)
ATT(国际, 刑警)
POB(刑警, 被)
COO(通缉, 坏透)
COO(追捕, 通缉)
WP(。, 坏透)
WP(”, 坏透)
事后，马云说：“这个家伙坏透了，后来被国际刑警通缉追捕。”语法点：时间状语

贾后掌权七八年，骄横跋扈，胡作非为，名声坏透了。
ATT(贾, 后)
ADV(后, 掌权)
HED(掌权, Root)
ATT(七八, 年)
CMP(年, 掌权)
WP(，, 掌权)
COO(骄横, 掌权)
COO(跋扈, 骄横)
WP(，, 骄横)
COO(胡作非为, 掌权)
WP(，, 胡作非为)
SBV(名声, 坏透)
COO(坏透, 掌权)
RAD(了, 坏透)
WP(。, 掌权)
贾后掌权七八年，骄横跋扈，胡作非为，名声坏透了。语法点：时量补语

江青坏透了。
SBV(江青, 坏透)
HED(坏透, Root)
RAD(了, 坏透)
WP(。, 坏透)

狗宝，狗脏器中的凝结物，是内脏病变的产物，因以喻坏透了的心肠。
ADV(狗宝, 是)
WP(，, 狗宝)
ATT(狗, 脏器)
ATT(脏器, 中)
ATT(中, 凝结物)
RAD(的, 中)
SBV(凝结物, 是)
WP(，, 凝结物)
HED(是, Root)
ATT(内脏, 病变)
ATT(病变, 产物)
RAD(的, 病变)
VOB(产物, 是)
WP(，, 是)
ADV(因, 以)
COO(以, 是)
ATT(喻, 心肠)
CMP(坏, 喻)
CMP(透, 坏)
RAD(了, 透)
RAD(的, 喻)
POB(心肠, 以)
WP(。, 是)
狗宝，狗脏器中的凝结物，是内脏病变的产物，因以喻坏透了的心肠。语法点：程度补语
狗宝，狗脏器中的凝结物，是内脏病变的产物，因以喻坏透了的心肠。语法点：程度补语

这几天蓝岛大厦、长安商场、复兴商业城的几位售货员小姐的心情坏透了。
ATT(这, 几)
ATT(几, 天)
ADV(天, 坏透)
ATT(蓝岛, 大厦)
ATT(大厦, 小姐)
WP(、, 商场)
ATT(长安, 商场)
COO(商场, 大厦)
WP(、, 复兴)
COO(复兴, 大厦)
VOB(商业城, 复兴)
RAD(的, 大厦)
ATT(几, 位)
ATT(位, 小姐)
ATT(售货员, 小姐)
ATT(小姐, 心情)
RAD(的, 小姐)
SBV(心情, 坏透)
HED(坏透, Root)
RAD(了, 坏透)
WP(。, 坏透)
这几天蓝岛大厦、长安商场、复兴商业城的几位售货员小姐的心情坏透了。语法点：时间状语

他说你吃了不少苦头，我们也陪了绑，那都是康生陷害的，这个人坏透了。
SBV(他, 说)
HED(说, Root)
SBV(你, 吃)
VOB(吃, 说)
RAD(了, 吃)
ATT(不少, 苦头)
VOB(苦头, 吃)
WP(，, 说)
SBV(我们, 陪)
ADV(也, 陪)
COO(陪, 说)
RAD(了, 陪)
VOB(绑, 陪)
WP(，, 陪)
SBV(那, 是)
ADV(都, 是)
COO(是, 陪)
SBV(康生, 陷害)
VOB(陷害, 是)
RAD(的, 陷害)
WP(，, 是)
ATT(这个, 人)
SBV(人, 坏透)
COO(坏透, 是)
RAD(了, 坏透)
WP(。, 说)

这些教科书“把本国写得坏透了，年轻人越学越讨厌日本”，要求文部相小杉隆删掉这一内容。
ATT(这些, 教科书)
SBV(教科书, 写)
WP(“, 写)
ADV(把, 写)
POB(本国, 把)
HED(写, Root)
RAD(得, 写)
CMP(坏透, 写)
RAD(了, 坏透)
WP(，, 写)
SBV(年轻人, 学)
ADV(越, 学)
COO(学, 写)
ADV(越, 讨厌)
COO(讨厌, 学)
VOB(日本, 讨厌)
WP(”, 写)
WP(，, 写)
COO(要求, 写)
DBL(文部, 要求)
ADV(相, 小)
ATT(小, 杉隆)
SBV(杉隆, 删掉)
VOB(删掉, 要求)
ATT(这, 一)
ATT(一, 内容)
VOB(内容, 删掉)
WP(。, 写)
这些教科书“把本国写得坏透了，年轻人越学越讨厌日本”，要求文部相小杉隆删掉这一内容。语法点：程度补语
这些教科书“把本国写得坏透了，年轻人越学越讨厌日本”，要求文部相小杉隆删掉这一内容。语法点：兼语句
这些教科书“把本国写得坏透了，年轻人越学越讨厌日本”，要求文部相小杉隆删掉这一内容。语法点：可能补语

艾利斯闹市街头竖立着一块标语牌，上面写着醒目的大字：“可卡因坏透了”。
ATT(艾利斯, 街头)
ATT(闹市, 街头)
SBV(街头, 竖立)
HED(竖立, Root)
RAD(着, 竖立)
ATT(一, 块)
ATT(块, 标语牌)
VOB(标语牌, 竖立)
WP(，, 竖立)
ADV(上面, 写)
COO(写, 竖立)
RAD(着, 写)
ATT(醒目, 大字)
RAD(的, 醒目)
VOB(大字, 写)
WP(：, 大字)
WP(“, 坏透)
SBV(可卡因, 坏透)
COO(坏透, 大字)
RAD(了, 坏透)
WP(”, 坏透)
WP(。, 竖立)

有一次，我疯狂采购了50盒各种各样的小吃，把这些年轻人都乐坏了。
HED(有, Root)
ATT(一, 次)
VOB(次, 有)
WP(，, 有)
SBV(我, 采购)
ADV(疯狂, 采购)
COO(采购, 有)
RAD(了, 采购)
ATT(50, 盒)
ATT(盒, 小吃)
ATT(各种各样, 小吃)
RAD(的, 各种各样)
VOB(小吃, 采购)
WP(，, 采购)
ADV(把, 乐)
ATT(这些, 年轻人)
POB(年轻人, 把)
ADV(都, 乐)
COO(乐, 采购)
CMP(坏, 乐)
RAD(了, 乐)
WP(。, 有)
有一次，我疯狂采购了50盒各种各样的小吃，把这些年轻人都乐坏了。语法点：程度补语

这可把魏忠贤乐坏了。如今有了本钱，今非昔比，鸟枪换炮了！
SBV(这, 乐)
ADV(可, 乐)
ADV(把, 乐)
POB(魏忠贤, 把)
HED(乐, Root)
CMP(坏, 乐)
RAD(了, 坏)
WP(。, 乐)
ADV(如今, 有)
COO(有, 乐)
RAD(了, 有)
VOB(本钱, 有)
WP(，, 有)
COO(今非昔比, 有)
WP(，, 今非昔比)
COO(鸟枪换炮, 有)
RAD(了, 鸟枪换炮)
WP(！, 乐)
这可把魏忠贤乐坏了。如今有了本钱，今非昔比，鸟枪换炮了！语法点：程度补语

这可真把老太婆乐坏了，只见她眉开眼笑地拉过中年妇人，介绍说：“她是俺媳妇，该是你嫂。”
SBV(这, 坏)
ADV(可, 坏)
ADV(真, 坏)
ADV(把, 坏)
ATT(老太, 婆乐)
POB(婆乐, 把)
HED(坏, Root)
RAD(了, 坏)
WP(，, 坏)
COO(只见, 坏)
SBV(她, 拉)
ADV(眉开眼笑, 拉)
RAD(地, 眉开眼笑)
VOB(拉, 只见)
RAD(过, 拉)
ATT(中年, 妇人)
VOB(妇人, 拉)
WP(，, 只见)
COO(介绍, 只见)
COO(说, 介绍)
WP(：, 说)
WP(“, 是)
SBV(她, 是)
VOB(是, 说)
ATT(俺, 媳妇)
VOB(媳妇, 是)
WP(，, 是)
ADV(该, 是)
COO(是, 是)
ATT(你, 嫂)
VOB(嫂, 是)
WP(。, 是)
WP(”, 是)
这可真把老太婆乐坏了，只见她眉开眼笑地拉过中年妇人，介绍说：“她是俺媳妇，该是你嫂。”语法点：时间状语
这可真把老太婆乐坏了，只见她眉开眼笑地拉过中年妇人，介绍说：“她是俺媳妇，该是你嫂。”语法点：时量补语

韩广和庞兵一看，就知道他是一个“旱鸭子”。两个人心里可乐坏了，庞兵拍着巴掌笑着，对韩广说道：“大哥！让他喝个饱吧！”
SBV(韩广, 看)
LAD(和, 庞兵)
COO(庞兵, 韩广)
ADV(一, 看)
HED(看, Root)
WP(，, 看)
ADV(就, 知道)
COO(知道, 看)
SBV(他, 是)
VOB(是, 知道)
ATT(一个, 鸭子)
WP(“, 鸭子)
ATT(旱, 鸭子)
VOB(鸭子, 是)
WP(”, 鸭子)
WP(。, 看)
ATT(两, 个)
ATT(个, 人)
ATT(人, 心里)
SBV(心里, 坏)
SBV(可乐, 坏)
COO(坏, 看)
RAD(了, 坏)
WP(，, 坏)
SBV(庞兵, 拍)
COO(拍, 坏)
RAD(着, 拍)
VOB(巴掌, 拍)
COO(笑, 拍)
RAD(着, 笑)
WP(，, 拍)
ADV(对, 说道)
POB(韩广, 对)
COO(说道, 坏)
WP(：, 说道)
WP(“, 大哥)
SBV(大哥, 让)
WP(！, 大哥)
VOB(让, 说道)
DBL(他, 让)
VOB(喝, 让)
ATT(个, 饱)
CMP(饱, 喝)
RAD(吧, 喝)
WP(！, 让)
WP(”, 让)
韩广和庞兵一看，就知道他是一个“旱鸭子”。两个人心里可乐坏了，庞兵拍着巴掌笑着，对韩广说道：“大哥！让他喝个饱吧！”语法点：兼语句
韩广和庞兵一看，就知道他是一个“旱鸭子”。两个人心里可乐坏了，庞兵拍着巴掌笑着，对韩广说道：“大哥！让他喝个饱吧！”语法点：结果补语

这一句提醒，可把魏忠贤乐坏了，说道：“是啊，这区区小事咋能难住千岁俺呢！”
ATT(这, 一)
ATT(一, 句)
ATT(句, 提醒)
HED(提醒, Root)
WP(，, 提醒)
ADV(可, 乐)
ADV(把, 乐)
POB(魏忠贤, 把)
COO(乐, 提醒)
CMP(坏, 乐)
RAD(了, 坏)
WP(，, 乐)
COO(说道, 乐)
WP(：, 说道)
WP(“, 是)
VOB(是, 说道)
RAD(啊, 是)
WP(，, 是)
ATT(这, 小事)
ATT(区区, 小事)
SBV(小事, 难)
SBV(咋, 难)
ADV(能, 难)
COO(难, 是)
CMP(住, 难)
ATT(千, 岁)
ATT(岁, 俺)
VOB(俺, 难)
RAD(呢, 俺)
WP(！, 是)
WP(”, 是)
这一句提醒，可把魏忠贤乐坏了，说道：“是啊，这区区小事咋能难住千岁俺呢！”语法点：程度补语

这一句话可把褚英乐坏了。他向算卦先生看了两眼，连又问道：“这大福、大贵的日子什么时候到呢？”
ATT(这, 一)
ATT(一, 句)
ATT(句, 话)
SBV(话, 坏)
ADV(可, 坏)
ADV(把, 坏)
POB(褚英乐, 把)
HED(坏, Root)
RAD(了, 坏)
WP(。, 坏)
SBV(他, 看)
ADV(向, 看)
ATT(算卦, 先生)
POB(先生, 向)
COO(看, 坏)
RAD(了, 看)
ATT(两, 眼)
VOB(眼, 看)
WP(，, 看)
ADV(连, 问道)
ADV(又, 问道)
COO(问道, 看)
WP(：, 问道)
WP(“, 福)
ATT(这, 福)
ATT(大, 福)
ATT(福, 日子)
WP(、, 大贵)
COO(大贵, 福)
RAD(的, 福)
SBV(日子, 到)
ATT(什么, 时候)
ADV(时候, 到)
COO(到, 问道)
RAD(呢, 到)
WP(？, 到)
WP(”, 坏)
这一句话可把褚英乐坏了。他向算卦先生看了两眼，连又问道：“这大福、大贵的日子什么时候到呢？”语法点：时间状语

夫妻双双把家还，乐坏了蒋母王采玉。
SBV(夫妻, 还)
ADV(双双, 还)
ADV(把, 还)
POB(家, 把)
HED(还, Root)
WP(，, 还)
COO(乐, 还)
CMP(坏, 乐)
RAD(了, 坏)
ATT(蒋, 母王)
SBV(母王, 采玉)
VOB(采玉, 乐)
WP(。, 还)
夫妻双双把家还，乐坏了蒋母王采玉。语法点：程度补语

马云说“老克”乐坏了，直呼杭州美。当晚，马云与克林顿共进晚餐。
SBV(马云, 说)
HED(说, Root)
WP(“, 老克)
SBV(老克, 乐)
WP(”, 老克)
VOB(乐, 说)
CMP(坏, 乐)
RAD(了, 坏)
WP(，, 乐)
COO(直呼, 乐)
ATT(杭州, 美)
VOB(美, 直呼)
WP(。, 说)
ADV(当晚, 进)
WP(，, 当晚)
ATT(马, 云)
SBV(云, 进)
LAD(与, 克林顿)
COO(克林顿, 云)
ADV(共, 进)
COO(进, 说)
VOB(晚餐, 进)
WP(。, 说)
马云说“老克”乐坏了，直呼杭州美。当晚，马云与克林顿共进晚餐。语法点：程度补语
马云说“老克”乐坏了，直呼杭州美。当晚，马云与克林顿共进晚餐。语法点：时间状语

没能冲上甲A对沈阳军区队是个损失,但却乐坏了各甲A球队,纷纷将沈部的球员瓜分一空。
ADV(没, 能)
ADV(能, 是)
SBV(冲, 是)
CMP(上, 冲)
ATT(甲, A)
SBV(A, 是)
ADV(对, 是)
ATT(沈阳, 军区队)
POB(军区队, 对)
HED(是, Root)
ATT(个, 损失)
VOB(损失, 是)
WP(,, 是)
ADV(但, 乐)
ADV(却, 乐)
COO(乐, 是)
CMP(坏, 乐)
RAD(了, 坏)
ATT(各, 甲)
ATT(甲, 球队)
ATT(A, 球队)
VOB(球队, 乐)
WP(,, 是)
ADV(纷纷, 瓜分一空)
ADV(将, 瓜分一空)
ATT(沈部, 球员)
RAD(的, 沈部)
POB(球员, 将)
COO(瓜分一空, 是)
WP(。, 是)
没能冲上甲A对沈阳军区队是个损失,但却乐坏了各甲A球队,纷纷将沈部的球员瓜分一空。语法点：程度补语
没能冲上甲A对沈阳军区队是个损失,但却乐坏了各甲A球队,纷纷将沈部的球员瓜分一空。语法点：趋向补语

