我认为父母都听懂了，也会和我一样感到有趣。
SBV(我, 认为)
HED(认为, Root)
SBV(父母, 听)
ADV(都, 听)
VOB(听, 认为)
CMP(懂, 听)
RAD(了, 听)
WP(，, 听)
ADV(也, 会)
ADV(会, 感到)
ADV(和, 感到)
POB(我, 和)
RAD(一样, 和)
COO(感到, 听)
VOB(有趣, 感到)
WP(。, 认为)
我认为父母都听懂了，也会和我一样感到有趣。语法点：结果补语

我大概七成能听懂也能理解他们。
SBV(我, 听)
ADV(大概, 听)
ATT(七, 成)
ADV(成, 听)
ADV(能, 听)
HED(听, Root)
CMP(懂, 听)
ADV(也, 能)
ADV(能, 理解)
COO(理解, 听)
VOB(他们, 理解)
WP(。, 听)
我大概七成能听懂也能理解他们。语法点：结果补语

还是有很多词听不懂，而且很多人用方言所以更难听懂。
ADV(还是, 有)
HED(有, Root)
ATT(很多, 词听)
DBL(词听, 有)
ADV(不, 懂)
VOB(懂, 有)
WP(，, 有)
ADV(而且, 听)
ATT(很多, 人)
SBV(人, 听)
ADV(用, 听)
VOB(方言, 用)
ADV(所以, 听)
ADV(更, 难)
ADV(难, 听)
COO(听, 有)
CMP(懂, 听)
WP(。, 有)
还是有很多词听不懂，而且很多人用方言所以更难听懂。语法点：结果补语

毕竟当时年纪轻，没听懂老师话中涵义。
ADV(毕竟, 轻)
ADV(当时, 轻)
SBV(年纪, 轻)
HED(轻, Root)
WP(，, 轻)
ADV(没, 听)
COO(听, 轻)
CMP(懂, 听)
ATT(老师, 话)
ATT(话, 中)
ATT(中, 涵义)
VOB(涵义, 懂)
WP(。, 轻)
毕竟当时年纪轻，没听懂老师话中涵义。语法点：结果补语

现在大概能听懂，我很高兴。
ADV(现在, 听)
ADV(大概, 能)
ADV(能, 听)
HED(听, Root)
CMP(懂, 听)
WP(，, 听)
SBV(我, 高兴)
ADV(很, 高兴)
COO(高兴, 听)
WP(。, 听)
现在大概能听懂，我很高兴。语法点：结果补语
现在大概能听懂，我很高兴。语法点：结果补语

在中国办出境手续还算顺利，毕竟还是中国，能听懂他们说的话。
ADV(在, 办)
POB(中国, 在)
SBV(办, 算)
COO(出境, 办)
VOB(手续, 办)
ADV(还, 算)
HED(算, Root)
VOB(顺利, 算)
WP(，, 算)
ADV(毕竟, 还是)
COO(还是, 算)
VOB(中国, 还是)
WP(，, 还是)
ADV(能, 听)
COO(听, 还是)
CMP(懂, 听)
SBV(他们, 说)
ATT(说, 话)
RAD(的, 说)
VOB(话, 听)
WP(。, 算)
在中国办出境手续还算顺利，毕竟还是中国，能听懂他们说的话。语法点：结果补语

我努力学习汉语，考上HSK，写完毕业论文。
SBV(我, 学习)
ADV(努力, 学习)
HED(学习, Root)
VOB(汉语, 学习)
WP(，, 学习)
COO(考上, 学习)
VOB(HSK, 考上)
WP(，, 考上)
COO(写, 学习)
CMP(完, 写)
ATT(毕业, 论文)
VOB(论文, 写)
WP(。, 学习)
我努力学习汉语，考上HSK，写完毕业论文。语法点：结果补语

现在已经上四年级了，再学一年，写完论文就毕业了。
ADV(现在, 上)
ADV(已经, 上)
HED(上, Root)
ATT(四, 年级)
VOB(年级, 上)
RAD(了, 上)
WP(，, 上)
ADV(再, 学)
COO(学, 上)
ATT(一, 年)
CMP(年, 学)
WP(，, 学)
COO(写, 学)
CMP(完, 写)
VOB(论文, 写)
ADV(就, 毕业)
COO(毕业, 写)
RAD(了, 毕业)
WP(。, 上)
现在已经上四年级了，再学一年，写完论文就毕业了。语法点：结果补语

母亲说，先把作业做完。
SBV(母亲, 说)
HED(说, Root)
WP(，, 说)
ADV(先, 做)
ADV(把, 做)
POB(作业, 把)
VOB(做, 说)
CMP(完, 做)
WP(。, 说)
母亲说，先把作业做完。语法点：结果补语

自己也不相信到八月中旬之前把这些的作业都做完，可我做完了！
SBV(自己, 相信)
ADV(也, 相信)
ADV(不, 相信)
HED(相信, Root)
ADV(到, 做)
ATT(八月, 中旬)
POB(中旬, 到)
POB(之前, 到)
ADV(把, 做)
ATT(这些, 作业)
RAD(的, 这些)
POB(作业, 把)
ADV(都, 做)
VOB(做, 相信)
CMP(完, 做)
WP(，, 相信)
ADV(可, 做)
SBV(我, 做)
COO(做, 相信)
CMP(完, 做)
RAD(了, 做)
WP(！, 相信)
自己也不相信到八月中旬之前把这些的作业都做完，可我做完了！语法点：结果补语
自己也不相信到八月中旬之前把这些的作业都做完，可我做完了！语法点：结果补语

孩子们也要做完学校的功课。
SBV(孩子, 做)
RAD(们, 孩子)
ADV(也, 要)
ADV(要, 做)
HED(做, Root)
CMP(完, 做)
ATT(学校, 功课)
RAD(的, 学校)
VOB(功课, 做)
WP(。, 做)
孩子们也要做完学校的功课。语法点：结果补语

一定要做完中文补习班的作业。
ADV(一定, 要)
ADV(要, 做)
HED(做, Root)
CMP(完, 做)
ATT(中文, 补习班)
ATT(补习班, 作业)
RAD(的, 补习班)
VOB(作业, 做)
WP(。, 做)
一定要做完中文补习班的作业。语法点：结果补语

电视机没修理好。
SBV(电视机, 修理)
ADV(没, 修理)
HED(修理, Root)
CMP(好, 修理)
WP(。, 修理)
电视机没修理好。语法点：结果补语

不写完作业我就不睡觉。
ADV(不, 写)
HED(写, Root)
CMP(完, 写)
VOB(作业, 写)
SBV(我, 睡觉)
ADV(就, 睡觉)
ADV(不, 睡觉)
COO(睡觉, 写)
WP(。, 写)
不写完作业我就不睡觉。语法点：结果补语

山上的水迟早都会被喝完，如果水被喝完了，谁又会愿意到山下挑水呢？
ATT(山上, 水)
RAD(的, 山上)
FOB(水, 喝)
ADV(迟早, 会)
ADV(都, 会)
ADV(会, 喝)
ADV(被, 喝)
HED(喝, Root)
CMP(完, 喝)
WP(，, 喝)
ADV(如果, 喝)
FOB(水, 喝)
ADV(被, 喝)
COO(喝, 喝)
CMP(完, 喝)
RAD(了, 喝)
WP(，, 喝)
SBV(谁, 愿意)
ADV(又, 会)
ADV(会, 愿意)
COO(愿意, 喝)
ADV(到, 挑水)
POB(山下, 到)
VOB(挑水, 愿意)
RAD(呢, 愿意)
WP(？, 喝)
山上的水迟早都会被喝完，如果水被喝完了，谁又会愿意到山下挑水呢？语法点：结果补语
山上的水迟早都会被喝完，如果水被喝完了，谁又会愿意到山下挑水呢？语法点：结果补语

他喝完后决定这个事情保密。
SBV(他, 喝)
ATT(喝, 后)
CMP(完, 喝)
ADV(后, 决定)
HED(决定, Root)
ATT(这个, 事情)
FOB(事情, 保密)
VOB(保密, 决定)
WP(。, 决定)
他喝完后决定这个事情保密。语法点：结果补语

大家吃完点心喝完茶后，房间里乱七八糟。
SBV(大家, 吃)
ATT(吃, 后)
CMP(完, 吃)
VOB(点心, 吃)
COO(喝, 吃)
VOB(完茶, 喝)
ADV(后, 乱七八糟)
WP(，, 后)
ATT(房间, 里)
ADV(里, 乱七八糟)
HED(乱七八糟, Root)
WP(。, 乱七八糟)
大家吃完点心喝完茶后，房间里乱七八糟。语法点：结果补语

但是现在我有一个问题，就是经常写错汉字。
ADV(但是, 有)
ADV(现在, 有)
SBV(我, 有)
HED(有, Root)
ATT(一个, 问题)
VOB(问题, 有)
WP(，, 有)
ADV(就, 是)
COO(是, 有)
ADV(经常, 写)
VOB(写, 是)
CMP(错, 写)
VOB(汉字, 写)
WP(。, 有)
但是现在我有一个问题，就是经常写错汉字。语法点：结果补语

有的词怎么写也写错，我经常叹一口气。
ADV(有的词, 写)
ADV(怎么, 写)
HED(写, Root)
ADV(也, 写)
COO(写, 写)
CMP(错, 写)
WP(，, 写)
SBV(我, 叹)
ADV(经常, 叹)
COO(叹, 写)
ATT(一, 口)
ATT(口, 气)
VOB(气, 叹)
WP(。, 写)
有的词怎么写也写错，我经常叹一口气。语法点：结果补语

我当时没听懂这个意思。
SBV(我, 听)
ADV(当时, 听)
ADV(没, 听)
HED(听, Root)
CMP(懂, 听)
ATT(这个, 意思)
VOB(意思, 懂)
WP(。, 听)
我当时没听懂这个意思。语法点：结果补语

过了一段时间我的耳朵听懂了别人的讲话，而且我会讲一点中国话了。
HED(过, Root)
RAD(了, 过)
ATT(一, 段)
ATT(段, 时间)
VOB(时间, 过)
ATT(我, 耳朵)
RAD(的, 我)
SBV(耳朵, 听)
COO(听, 过)
CMP(懂, 听)
RAD(了, 懂)
ATT(别人, 讲话)
RAD(的, 别人)
VOB(讲话, 懂)
WP(，, 听)
ADV(而且, 讲)
SBV(我, 讲)
ADV(会, 讲)
COO(讲, 听)
ATT(一点, 中国话)
VOB(中国话, 讲)
RAD(了, 讲)
WP(。, 过)
过了一段时间我的耳朵听懂了别人的讲话，而且我会讲一点中国话了。语法点：结果补语
过了一段时间我的耳朵听懂了别人的讲话，而且我会讲一点中国话了。语法点：结果补语

我学习汉语已经过了三年多了，可是还没把握汉语的声调，还没能听懂汉语。
SBV(我, 学习)
SBV(学习, 过)
VOB(汉语, 学习)
ADV(已经, 过)
HED(过, Root)
RAD(了, 过)
ATT(三, 年)
CMP(年, 过)
RAD(多, 年)
RAD(了, 过)
WP(，, 过)
ADV(可是, 把握)
ADV(还, 没)
ADV(没, 把握)
COO(把握, 过)
ATT(汉语, 声调)
RAD(的, 汉语)
VOB(声调, 把握)
WP(，, 把握)
ADV(还, 没)
ADV(没, 能)
ADV(能, 听)
COO(听, 过)
CMP(懂, 听)
VOB(汉语, 懂)
WP(。, 过)
我学习汉语已经过了三年多了，可是还没把握汉语的声调，还没能听懂汉语。语法点：结果补语
我学习汉语已经过了三年多了，可是还没把握汉语的声调，还没能听懂汉语。语法点：结果补语

现在随着经济的发展，吃饱不再是第一位。
ADV(现在, 是)
ADV(随着, 是)
ATT(经济, 发展)
RAD(的, 经济)
POB(发展, 随着)
WP(，, 随着)
SBV(吃, 是)
CMP(饱, 吃)
ADV(不再, 是)
HED(是, Root)
ATT(第一, 位)
VOB(位, 是)
WP(。, 是)
现在随着经济的发展，吃饱不再是第一位。语法点：结果补语

经常挨饿的一部分人希望能吃饱而不想其他。
ADV(经常, 挨饿)
ATT(挨饿, 人)
RAD(的, 挨饿)
ATT(一部分, 人)
SBV(人, 希望)
HED(希望, Root)
ADV(能, 吃)
VOB(吃, 希望)
CMP(饱, 吃)
ADV(而, 想)
ADV(不, 想)
COO(想, 吃)
VOB(其他, 想)
WP(。, 希望)
经常挨饿的一部分人希望能吃饱而不想其他。语法点：结果补语

我们看完成品都非常满意。
SBV(我们, 看)
HED(看, Root)
VOB(完成品, 看)
ADV(都, 满意)
ADV(非常, 满意)
COO(满意, 看)
WP(。, 看)

可是看完后慢慢才知道了这个故事的主要的意义。
ADV(可是, 知道)
ATT(看, 后)
CMP(完, 看)
ADV(后, 知道)
ADV(慢慢, 知道)
ADV(才, 知道)
HED(知道, Root)
RAD(了, 知道)
ATT(这个, 故事)
ATT(故事, 意义)
RAD(的, 故事)
ATT(主要, 意义)
RAD(的, 主要)
VOB(意义, 知道)
WP(。, 知道)
可是看完后慢慢才知道了这个故事的主要的意义。语法点：结果补语

我一看完这个故事就想到一个跟日本人，尤其是年轻人有关的问题。
SBV(我, 看)
ADV(一, 看)
HED(看, Root)
CMP(完, 看)
ATT(这个, 故事)
VOB(故事, 看)
ADV(就, 想到)
COO(想到, 看)
ATT(一个, 人)
ATT(跟, 人)
ATT(日本, 人)
VOB(人, 想到)
WP(，, 想到)
ADV(尤其, 是)
COO(是, 看)
SBV(年轻人, 有关)
ATT(有关, 问题)
RAD(的, 有关)
VOB(问题, 是)
WP(。, 看)
我一看完这个故事就想到一个跟日本人，尤其是年轻人有关的问题。语法点：结果补语

为了看完纪念馆的所有的展览品我花了两天时间。
ADV(为了, 花)
POB(看, 为了)
CMP(完, 看)
ATT(纪念馆, 展览品)
RAD(的, 纪念馆)
ATT(所有, 展览品)
RAD(的, 所有)
VOB(展览品, 看)
SBV(我, 花)
HED(花, Root)
RAD(了, 花)
ATT(两, 天)
ATT(天, 时间)
VOB(时间, 花)
WP(。, 花)
为了看完纪念馆的所有的展览品我花了两天时间。语法点：结果补语

我看完展览品后才知道了为什么绍兴人有人情味儿。
SBV(我, 看)
ATT(看, 后)
CMP(完, 看)
VOB(展览品, 看)
ADV(后, 知道)
ADV(才, 知道)
HED(知道, Root)
RAD(了, 知道)
ADV(为什么, 有)
SBV(绍兴人, 有)
VOB(有, 知道)
VOB(人情味儿, 有)
WP(。, 知道)
我看完展览品后才知道了为什么绍兴人有人情味儿。语法点：结果补语

我把这篇文章看完以后，突然想起来了跟这个差不多的一件事情。
SBV(我, 看)
ADV(把, 看)
ATT(这, 篇)
ATT(篇, 文章)
POB(文章, 把)
ATT(看, 以后)
CMP(完, 看)
ADV(以后, 想起)
WP(，, 以后)
ADV(突然, 想起)
HED(想起, Root)
CMP(来, 想起)
RAD(了, 来)
ATT(跟, 事情)
ATT(这个, 事情)
ATT(差不多, 事情)
RAD(的, 差不多)
ATT(一, 件)
ATT(件, 事情)
VOB(事情, 来)
WP(。, 想起)
我把这篇文章看完以后，突然想起来了跟这个差不多的一件事情。语法点：结果补语

我看完这个故事以后，自然想起了如今的社会情况。
SBV(我, 看)
ATT(看, 以后)
CMP(完, 看)
ATT(这个, 故事)
VOB(故事, 看)
ADV(以后, 想起)
WP(，, 以后)
ADV(自然, 想起)
HED(想起, Root)
RAD(了, 想起)
ATT(如今, 情况)
RAD(的, 如今)
ATT(社会, 情况)
VOB(情况, 想起)
WP(。, 想起)
我看完这个故事以后，自然想起了如今的社会情况。语法点：结果补语

我看完这篇短文后感到和尚也是普通人。
SBV(我, 看)
ATT(看, 后)
CMP(完, 看)
ATT(这, 篇)
ATT(篇, 短文)
VOB(短文, 看)
ADV(后, 感到)
HED(感到, Root)
VOB(和尚, 感到)
ADV(也, 是)
VOB(是, 感到)
VOB(普通人, 是)
WP(。, 感到)
我看完这篇短文后感到和尚也是普通人。语法点：结果补语

我一看完这个短文就觉得莫名其妙。
SBV(我, 看)
ADV(一, 看)
HED(看, Root)
CMP(完, 看)
ATT(这个, 短文)
VOB(短文, 看)
ADV(就, 觉得)
COO(觉得, 看)
VOB(莫名其妙, 觉得)
WP(。, 看)
我一看完这个短文就觉得莫名其妙。语法点：结果补语

我看完这段短文，觉得很有意思。
SBV(我, 看)
HED(看, Root)
CMP(完, 看)
ATT(这, 段)
ATT(段, 短文)
VOB(短文, 看)
WP(，, 看)
COO(觉得, 看)
ADV(很, 有意思)
VOB(有意思, 觉得)
WP(。, 看)
我看完这段短文，觉得很有意思。语法点：结果补语
我看完这段短文，觉得很有意思。语法点：结果补语

