他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”
SBV(他, 要求)
HED(要求, Root)
ATT(所有, 人)
DBL(人, 要求)
ATT(最后, 路)
ATT(一, 段)
ATT(段, 路)
ADV(路, 走)
ADV(必须, 走)
VOB(走, 要求)
CMP(上, 走)
CMP(去, 走)
WP(，, 要求)
ADV(而, 是)
ADV(不, 是)
COO(是, 要求)
VOB(坐, 是)
VOB(车, 坐)
CMP(上去, 坐)
WP(。, 要求)
WP(“, 艰苦奋斗)
SBV(我, 艰苦奋斗)
ADV(要, 艰苦奋斗)
ATT(我, 员工)
RAD(的, 我)
SBV(员工, 艰苦奋斗)
COO(艰苦奋斗, 要求)
ATT(平均, 小时)
ATT(一个, 小时)
ADV(小时, 走)
COO(走, 艰苦奋斗)
CMP(上, 走)
VOB(井冈山., 走)
WP(”, 艰苦奋斗)
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：兼语句
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：可能补语
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：趋向补语
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：趋向补语
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：趋向补语
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：趋向补语
他要求所有人最后一段路必须走上去，而不是坐车上去。“我要我的员工艰苦奋斗平均一个小时走上井冈山.”语法点：时间状语

洛寒赶忙走上去，拿床被子，搭到驴背上，权作鞍子，然后扶老人骑上，自己也翻身上马。
SBV(洛寒, 走)
ADV(赶忙, 走)
HED(走, Root)
CMP(上, 走)
CMP(去, 走)
WP(，, 走)
COO(拿, 走)
ATT(床, 被子)
VOB(被子, 拿)
WP(，, 走)
COO(搭, 走)
CMP(到, 搭)
POB(驴, 到)
COO(背, 搭)
CMP(上, 背)
WP(，, 搭)
COO(权作, 搭)
VOB(鞍子, 权作)
WP(，, 走)
ADV(然后, 扶)
COO(扶, 走)
DBL(老人, 扶)
VOB(骑, 扶)
CMP(上, 骑)
WP(，, 扶)
SBV(自己, 翻身)
ADV(也, 翻身)
COO(翻身, 扶)
COO(上马, 翻身)
WP(。, 走)
洛寒赶忙走上去，拿床被子，搭到驴背上，权作鞍子，然后扶老人骑上，自己也翻身上马。语法点：趋向补语
洛寒赶忙走上去，拿床被子，搭到驴背上，权作鞍子，然后扶老人骑上，自己也翻身上马。语法点：趋向补语
洛寒赶忙走上去，拿床被子，搭到驴背上，权作鞍子，然后扶老人骑上，自己也翻身上马。语法点：趋向补语
洛寒赶忙走上去，拿床被子，搭到驴背上，权作鞍子，然后扶老人骑上，自己也翻身上马。语法点：趋向补语

有时候，蒋纬国在地上睡了一夜，醒来时嘴唇发紫，蒋经国会走上去探揉他的脸，拉着他的手，教他跳跃暖身。
ADV(有时候, 睡)
WP(，, 有时候)
SBV(蒋纬国, 睡)
ADV(在, 睡)
POB(地上, 在)
HED(睡, Root)
RAD(了, 睡)
ATT(一, 夜)
CMP(夜, 睡)
WP(，, 睡)
ATT(醒来, 时)
ADV(时, 发)
SBV(嘴唇, 发)
COO(发, 睡)
VOB(紫, 发)
WP(，, 发)
SBV(蒋, 拉)
ADV(经, 拉)
SBV(国会, 走)
POB(走, 经)
CMP(上, 走)
ADV(去, 探揉)
COO(探揉, 走)
ATT(他, 脸)
RAD(的, 他)
VOB(脸, 探揉)
WP(，, 经)
COO(拉, 睡)
RAD(着, 拉)
ATT(他, 手)
RAD(的, 他)
VOB(手, 拉)
WP(，, 拉)
COO(教, 拉)
DBL(他, 教)
ATT(跳跃, 暖身)
VOB(暖身, 教)
WP(。, 睡)
有时候，蒋纬国在地上睡了一夜，醒来时嘴唇发紫，蒋经国会走上去探揉他的脸，拉着他的手，教他跳跃暖身。语法点：地点状语
有时候，蒋纬国在地上睡了一夜，醒来时嘴唇发紫，蒋经国会走上去探揉他的脸，拉着他的手，教他跳跃暖身。语法点：兼语句
有时候，蒋纬国在地上睡了一夜，醒来时嘴唇发紫，蒋经国会走上去探揉他的脸，拉着他的手，教他跳跃暖身。语法点：趋向补语
有时候，蒋纬国在地上睡了一夜，醒来时嘴唇发紫，蒋经国会走上去探揉他的脸，拉着他的手，教他跳跃暖身。语法点：趋向补语
有时候，蒋纬国在地上睡了一夜，醒来时嘴唇发紫，蒋经国会走上去探揉他的脸，拉着他的手，教他跳跃暖身。语法点：时间状语

郭子仪跳下马来，走上去握住药葛罗的手，和气地对他说：“你们回纥人曾经给唐朝立过大功。”
SBV(郭子仪, 跳)
HED(跳, Root)
CMP(下, 跳)
VOB(马, 跳)
RAD(来, 跳)
WP(，, 跳)
COO(走, 跳)
CMP(上, 走)
ADV(去, 握住)
COO(握住, 走)
ATT(药葛罗, 手)
RAD(的, 药葛罗)
VOB(手, 握住)
WP(，, 跳)
ADV(和气, 说)
RAD(地, 和气)
ADV(对, 说)
POB(他, 对)
COO(说, 跳)
WP(：, 说)
WP(“, 立)
ATT(你们, 人)
ATT(回纥, 人)
SBV(人, 立)
ADV(曾经, 立)
ADV(给, 立)
POB(唐朝, 给)
VOB(立, 说)
RAD(过, 立)
ATT(大, 功)
VOB(功, 立)
WP(。, 立)
WP(”, 立)
郭子仪跳下马来，走上去握住药葛罗的手，和气地对他说：“你们回纥人曾经给唐朝立过大功。”语法点：动量补语
郭子仪跳下马来，走上去握住药葛罗的手，和气地对他说：“你们回纥人曾经给唐朝立过大功。”语法点：动量补语
郭子仪跳下马来，走上去握住药葛罗的手，和气地对他说：“你们回纥人曾经给唐朝立过大功。”语法点：趋向补语
郭子仪跳下马来，走上去握住药葛罗的手，和气地对他说：“你们回纥人曾经给唐朝立过大功。”语法点：趋向补语

是多次陪同温家宝到安徽各地视察的，彼此已经很熟悉，他打破僵局走上去说道："既然来了，进村看看。”
HED(是, Root)
ADV(多次, 陪同)
VOB(陪同, 是)
VOB(温家宝, 陪同)
ADV(到, 视察)
ATT(安徽, 各地)
POB(各地, 到)
COO(视察, 陪同)
RAD(的, 视察)
WP(，, 是)
SBV(彼此, 熟悉)
ADV(已经, 熟悉)
ADV(很, 熟悉)
COO(熟悉, 是)
WP(，, 熟悉)
SBV(他, 打破)
COO(打破, 熟悉)
VOB(僵局, 打破)
COO(走, 打破)
CMP(上去, 走)
COO(说道, 走)
WP(：, 说道)
WP(", 打破)
ADV(既然, 来)
COO(来, 打破)
RAD(了, 来)
WP(，, 来)
COO(进, 来)
VOB(村, 进)
COO(看看, 进)
WP(。, 是)
WP(”, 是)
是多次陪同温家宝到安徽各地视察的，彼此已经很熟悉，他打破僵局走上去说道："既然来了，进村看看。”语法点：程度补语
是多次陪同温家宝到安徽各地视察的，彼此已经很熟悉，他打破僵局走上去说道："既然来了，进村看看。”语法点：程度补语
是多次陪同温家宝到安徽各地视察的，彼此已经很熟悉，他打破僵局走上去说道："既然来了，进村看看。”语法点：趋向补语

挖一个大坑，上面放几块木板，木板中开一缝，缝中斜插一根竹棒，走上去，蹲稳，对准棒……，
HED(挖, Root)
ATT(一个, 坑)
ATT(大, 坑)
VOB(坑, 挖)
WP(，, 挖)
ADV(上面, 放)
COO(放, 挖)
ATT(几, 块)
ATT(块, 木板)
VOB(木板, 放)
WP(，, 放)
ATT(木板, 中)
ADV(中, 开)
COO(开, 放)
ATT(一, 缝)
VOB(缝, 开)
WP(，, 放)
ATT(缝, 中)
ADV(中, 插)
ADV(斜, 插)
COO(插, 放)
ATT(一, 根)
ATT(根, 竹棒)
VOB(竹棒, 插)
WP(，, 插)
COO(走, 插)
CMP(上去, 走)
WP(，, 放)
COO(蹲, 放)
CMP(稳, 蹲)
WP(，, 放)
COO(对, 放)
POB(准棒, 对)
WP(……, 放)
WP(，, 挖)
挖一个大坑，上面放几块木板，木板中开一缝，缝中斜插一根竹棒，走上去，蹲稳，对准棒……，语法点：趋向补语

忘记曾经访问过的一家养老院。这家养老院里的老人都是儿女将他们送来的。
HED(忘记, Root)
ADV(曾经, 访问)
ATT(访问, 养老院)
RAD(过, 访问)
RAD(的, 访问)
ATT(一, 家)
ATT(家, 养老院)
VOB(养老院, 忘记)
WP(。, 忘记)
ATT(这家, 养老院)
ATT(养老院, 里)
ATT(里, 老人)
RAD(的, 里)
SBV(老人, 是)
ADV(都, 是)
COO(是, 忘记)
SBV(儿女, 送)
ADV(将, 送)
POB(他们, 将)
VOB(送, 是)
CMP(来, 送)
RAD(的, 送)
WP(。, 忘记)
忘记曾经访问过的一家养老院。这家养老院里的老人都是儿女将他们送来的。语法点：趋向补语

应先详细检查本单位银行存款日记账的正确性和完整性，再根据银行送来的对账单逐笔核对。
ADV(应, 检查)
ADV(先, 检查)
ADV(详细, 检查)
HED(检查, Root)
ATT(本, 单位)
ATT(单位, 银行)
ATT(银行, 存款)
ATT(存款, 日记)
ATT(日记, 账)
ATT(账, 正确性)
RAD(的, 账)
VOB(正确性, 检查)
LAD(和, 完整性)
COO(完整性, 正确性)
WP(，, 检查)
ADV(再, 核对)
ADV(根据, 核对)
SBV(银行, 送)
ATT(送, 对账单)
CMP(来, 送)
RAD(的, 送)
POB(对账单, 根据)
ADV(逐笔, 核对)
COO(核对, 检查)
WP(。, 检查)
应先详细检查本单位银行存款日记账的正确性和完整性，再根据银行送来的对账单逐笔核对。语法点：趋向补语

以银行定期送来的"银行对账单"与企业的"银行存款日记账"逐笔核对，在更正记账。
ADV(以, 送来)
POB(银行, 以)
ADV(定期, 送来)
ATT(送来, ")
RAD(的, 送来)
HED(", Root)
ATT(银行, 对账单)
SBV(对账单, 核对)
WP(", 对账单)
LAD(与, 企业)
ATT(企业, 账)
RAD(的, 企业)
ATT(", 账)
ATT(银行, 存款)
ATT(存款, 日记)
ATT(日记, 账)
SBV(账, 核对)
WP(", 核对)
ADV(逐笔, 核对)
VOB(核对, ")
WP(，, 核对)
ADV(在, 记账)
ADV(更, 正)
ADV(正, 记账)
COO(记账, 核对)
WP(。, ")
以银行定期送来的"银行对账单"与企业的"银行存款日记账"逐笔核对，在更正记账。语法点：地点状语
以银行定期送来的"银行对账单"与企业的"银行存款日记账"逐笔核对，在更正记账。语法点：时间状语

一个因违反一国法律而受审判的人，不能以逮捕不合法或把他送来审判的方式不合适为理由反对对他的审判。
ATT(一个, 人)
ADV(因, 受)
POB(违反, 因)
ATT(一, 国)
ATT(国, 法律)
VOB(法律, 违反)
ADV(而, 受)
ATT(受, 人)
VOB(审判, 受)
RAD(的, 受)
SBV(人, 合适)
WP(，, 人)
ADV(不, 能)
ADV(能, 合适)
ADV(以, 合适)
POB(逮捕, 以)
ADV(不, 合法)
ATT(合法, 方式)
LAD(或, 送)
ADV(把, 送)
POB(他, 把)
ATT(送, 方式)
CMP(来, 送)
COO(审判, 送)
RAD(的, 审判)
VOB(方式, 逮捕)
ADV(不, 合适)
HED(合适, Root)
ADV(为, 反对)
VOB(理由, 为)
COO(反对, 合适)
ATT(对, 审判)
POB(他, 对)
RAD(的, 对)
VOB(审判, 反对)
WP(。, 合适)
一个因违反一国法律而受审判的人，不能以逮捕不合法或把他送来审判的方式不合适为理由反对对他的审判。语法点：可能补语
一个因违反一国法律而受审判的人，不能以逮捕不合法或把他送来审判的方式不合适为理由反对对他的审判。语法点：可能补语
一个因违反一国法律而受审判的人，不能以逮捕不合法或把他送来审判的方式不合适为理由反对对他的审判。语法点：可能补语
一个因违反一国法律而受审判的人，不能以逮捕不合法或把他送来审判的方式不合适为理由反对对他的审判。语法点：趋向补语

向外输送交流电的时候，要先把交流电压升高，到了用电端，又得把送来的交流电压降低。因此，变压器是必不可少的。
ADV(向, 输送)
POB(外, 向)
ATT(输送, 时候)
VOB(交流, 输送)
VOB(电, 交流)
RAD(的, 输送)
ADV(时候, 升高)
WP(，, 时候)
ADV(要, 升高)
ADV(先, 升高)
ADV(把, 升高)
POB(交流, 把)
VOB(电压, 交流)
HED(升高, Root)
WP(，, 升高)
ADV(到, 降低)
RAD(了, 到)
POB(用电端, 到)
WP(，, 到)
ADV(又, 得)
ADV(得, 降低)
ADV(把, 降低)
ATT(送, 交流)
CMP(来, 送)
RAD(的, 送)
POB(交流, 把)
VOB(电压, 交流)
COO(降低, 升高)
WP(。, 升高)
ADV(因此, 是)
WP(，, 因此)
SBV(变压器, 是)
COO(是, 升高)
VOB(必不可少, 是)
RAD(的, 必不可少)
WP(。, 升高)
向外输送交流电的时候，要先把交流电压升高，到了用电端，又得把送来的交流电压降低。因此，变压器是必不可少的。语法点：趋向补语
向外输送交流电的时候，要先把交流电压升高，到了用电端，又得把送来的交流电压降低。因此，变压器是必不可少的。语法点：时间状语

有时候有票上外头看去，什么大众剧场的，有、有、有人给送来就上那儿看去。
ADV(有时候, 有)
HED(有, Root)
ATT(票, 上)
ATT(上, 外头)
DBL(外头, 有)
VOB(看, 有)
CMP(去, 看)
WP(，, 看)
ATT(什么, 剧场)
ATT(大众, 剧场)
SBV(剧场, 有)
RAD(的, 剧场)
WP(，, 剧场)
COO(有, 看)
WP(、, 有)
COO(有, 有)
WP(、, 有)
COO(有, 有)
DBL(人, 有)
ADV(给, 送)
VOB(送, 有)
CMP(来, 送)
ADV(就, 上)
COO(上, 送)
VOB(那儿, 上)
COO(看, 上)
CMP(去, 看)
WP(。, 有)
有时候有票上外头看去，什么大众剧场的，有、有、有人给送来就上那儿看去。语法点：趋向补语
有时候有票上外头看去，什么大众剧场的，有、有、有人给送来就上那儿看去。语法点：趋向补语
有时候有票上外头看去，什么大众剧场的，有、有、有人给送来就上那儿看去。语法点：趋向补语
有时候有票上外头看去，什么大众剧场的，有、有、有人给送来就上那儿看去。语法点：时间状语

请来那个书法协会的鉴定过了。这样就不会因为以后送来的再请人鉴定。不过我说啊，他以前特别厉害，特别闹， 跟我一样。
HED(请, Root)
CMP(来, 请)
ATT(那个, 协会)
ATT(书法, 协会)
ATT(协会, 鉴定)
RAD(的, 协会)
VOB(鉴定, 请)
CMP(过, 鉴定)
RAD(了, 鉴定)
WP(。, 请)
ADV(这样, 请)
ADV(就, 会)
ADV(不, 会)
ADV(会, 请)
ADV(因为, 请)
ADV(以后, 送)
SBV(送, 请)
CMP(来, 送)
RAD(的, 送)
ADV(再, 请)
COO(请, 请)
DBL(人, 请)
VOB(鉴定, 请)
WP(。, 请)
ADV(不过, 说)
SBV(我, 说)
COO(说, 请)
RAD(啊, 说)
WP(，, 说)
SBV(他, 厉害)
ADV(以前, 厉害)
ADV(特别, 厉害)
VOB(厉害, 说)
WP(，, 厉害)
ADV(特别, 闹)
COO(闹, 厉害)
WP(，, 闹)
ADV(跟, 一样)
POB(我, 跟)
COO(一样, 闹)
WP(。, 请)
请来那个书法协会的鉴定过了。这样就不会因为以后送来的再请人鉴定。不过我说啊，他以前特别厉害，特别闹， 跟我一样。语法点：兼语句
请来那个书法协会的鉴定过了。这样就不会因为以后送来的再请人鉴定。不过我说啊，他以前特别厉害，特别闹， 跟我一样。语法点：可能补语
请来那个书法协会的鉴定过了。这样就不会因为以后送来的再请人鉴定。不过我说啊，他以前特别厉害，特别闹， 跟我一样。语法点：趋向补语
请来那个书法协会的鉴定过了。这样就不会因为以后送来的再请人鉴定。不过我说啊，他以前特别厉害，特别闹， 跟我一样。语法点：趋向补语
请来那个书法协会的鉴定过了。这样就不会因为以后送来的再请人鉴定。不过我说啊，他以前特别厉害，特别闹， 跟我一样。语法点：双宾语

佛光山开山初期，经济拮据，一些徒弟想要补牙，送来报账单。
ATT(佛光, 山)
SBV(山, 开山)
ATT(开山, 初期)
ADV(初期, 拮据)
WP(，, 初期)
SBV(经济, 拮据)
HED(拮据, Root)
WP(，, 拮据)
ATT(一些, 徒弟)
SBV(徒弟, 想)
COO(想, 拮据)
ADV(要, 补)
VOB(补, 想)
VOB(牙, 补)
WP(，, 想)
COO(送, 想)
CMP(来, 送)
VOB(报账单, 送)
WP(。, 拮据)
佛光山开山初期，经济拮据，一些徒弟想要补牙，送来报账单。语法点：趋向补语
佛光山开山初期，经济拮据，一些徒弟想要补牙，送来报账单。语法点：时间状语

所以，人人都应努力勤奋，否则懒惰懈怠，即使财神爷把宝物送来，也会因为懒得开门，而错失得到财富的机会。
ADV(所以, 努力)
WP(，, 所以)
SBV(人人, 努力)
ADV(都, 应)
ADV(应, 努力)
HED(努力, Root)
COO(勤奋, 努力)
WP(，, 努力)
ADV(否则, 懒惰)
COO(懒惰, 努力)
COO(懈怠, 懒惰)
WP(，, 努力)
ADV(即使, 送)
SBV(财神爷, 送)
ADV(把, 送)
POB(宝物, 把)
COO(送, 努力)
CMP(来, 送)
WP(，, 送)
ADV(也, 会)
ADV(会, 开门)
ADV(因为, 开门)
ADV(懒得, 开门)
COO(开门, 送)
WP(，, 送)
ADV(而, 错失)
COO(错失, 送)
VOB(得到, 错失)
VOB(财富, 得到)
RAD(的, 得到)
VOB(机会, 得到)
WP(。, 努力)
所以，人人都应努力勤奋，否则懒惰懈怠，即使财神爷把宝物送来，也会因为懒得开门，而错失得到财富的机会。语法点：趋向补语

你光坐着等拿钱不会有这么多钱给你送来的，指着单位包场是根本不足以养活你的。当时好容易培养出一百多观
SBV(你, 坐)
ADV(光, 坐)
HED(坐, Root)
RAD(着, 坐)
RAD(等, 坐)
COO(拿, 坐)
VOB(钱, 拿)
ADV(不, 会)
ADV(会, 有)
COO(有, 拿)
ADV(这么, 多)
ATT(多, 钱)
VOB(钱, 有)
ADV(给, 送)
POB(你, 给)
COO(送, 有)
CMP(来, 送)
RAD(的, 送)
WP(，, 拿)
COO(指, 拿)
RAD(着, 指)
ATT(单位, 包场)
SBV(包场, 是)
VOB(是, 指)
ADV(根本, 养活)
ADV(不足以, 养活)
VOB(养活, 是)
VOB(你, 养活)
RAD(的, 养活)
WP(。, 坐)
ADV(当时, 培养)
ADV(好容易, 培养)
COO(培养, 坐)
CMP(出, 培养)
ATT(一百, 观)
RAD(多, 一百)
VOB(观, 培养)
你光坐着等拿钱不会有这么多钱给你送来的，指着单位包场是根本不足以养活你的。当时好容易培养出一百多观语法点：可能补语
你光坐着等拿钱不会有这么多钱给你送来的，指着单位包场是根本不足以养活你的。当时好容易培养出一百多观语法点：趋向补语

荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上。
SBV(荆轲, 站立)
HED(站立, Root)
ADV(不, 住)
CMP(住, 站立)
WP(，, 站立)
COO(倒, 站立)
CMP(在, 倒)
POB(地上, 在)
WP(。, 站立)
SBV(他, 拿)
COO(拿, 站立)
VOB(匕首, 拿)
ADV(直, 扔)
ADV(向, 扔)
ATT(秦王, 政)
POB(政, 向)
COO(扔, 拿)
CMP(过去, 扔)
WP(。, 站立)
ATT(秦王, 政)
SBV(政, 闪)
ADV(往, 闪)
POB(右边, 往)
ADV(只, 闪)
ADV(一, 闪)
COO(闪, 站立)
WP(，, 闪)
ADV(那, 飞)
ADV(把, 飞)
POB(匕首, 把)
ADV(就, 飞)
ADV(从, 飞)
ATT(他, 耳边)
POB(耳边, 从)
COO(飞, 站立)
CMP(过去, 飞)
WP(，, 飞)
COO(打, 飞)
CMP(在, 打)
ATT(铜, 柱子)
ATT(柱子, 上)
POB(上, 在)
WP(。, 站立)
荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上。语法点：可能补语
荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上。语法点：趋向补语
荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上。语法点：趋向补语
荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上。语法点：时量补语
荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上。语法点：时量补语

第一个人被迫掏出５００元，第二人扔过去１４００元。
ATT(第一, 个)
ATT(个, 人)
SBV(人, 掏)
ADV(被迫, 掏)
HED(掏, Root)
CMP(出, 掏)
ATT(５００, 元)
VOB(元, 掏)
WP(，, 掏)
ATT(第二, 人)
SBV(人, 扔)
COO(扔, 掏)
ATT(过去, 元)
ATT(１４００, 元)
VOB(元, 扔)
WP(。, 掏)
第一个人被迫掏出５００元，第二人扔过去１４００元。语法点：趋向补语
第一个人被迫掏出５００元，第二人扔过去１４００元。语法点：时间状语
第一个人被迫掏出５００元，第二人扔过去１４００元。语法点：时量补语
第一个人被迫掏出５００元，第二人扔过去１４００元。语法点：双宾语

她泪满衣襟，大声喊道：“真想把我也扔过去啊！”
ATT(她, 衣襟)
ATT(泪, 衣襟)
ATT(满, 衣襟)
SBV(衣襟, 喊)
WP(，, 衣襟)
ADV(大声, 喊)
HED(喊, Root)
COO(道, 喊)
WP(：, 道)
WP(“, 想)
ADV(真, 想)
VOB(想, 道)
ADV(把, 扔)
POB(我, 把)
ADV(也, 扔)
VOB(扔, 想)
CMP(过去, 扔)
RAD(啊, 扔)
WP(！, 想)
WP(”, 想)
她泪满衣襟，大声喊道：“真想把我也扔过去啊！”语法点：趋向补语
她泪满衣襟，大声喊道：“真想把我也扔过去啊！”语法点：时量补语

这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。
ADV(这时, 走)
ATT(过道, 里)
ADV(里, 走)
HED(走, Root)
CMP(来, 走)
ATT(一个, 管理员)
ATT(穿, 管理员)
VOB(制服, 穿)
RAD(的, 穿)
VOB(管理员, 走)
WP(，, 走)
SBV(小伙子, 打)
ADV(跟, 打)
POB(他, 跟)
COO(打, 走)
RAD(了, 打)
VOB(声, 打)
VOB(招呼, 打)
WP(，, 打)
ADV(还, 扔)
COO(扔, 打)
ATT(过去, 烟)
ATT(一, 根)
ATT(根, 烟)
VOB(烟, 扔)
WP(。, 走)
这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。语法点：地点状语
这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。语法点：趋向补语
这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。语法点：趋向补语
这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。语法点：时间状语
这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。语法点：时量补语
这时过道里走来一个穿制服的管理员，小伙子跟他打了声招呼，还扔过去一根烟。语法点：双宾语

我躲闪不及，被刺伤了脖子，就在那一瞬间，我把准备好的手榴弹扔过去，结果了敌人的性命。
SBV(我, 躲闪)
HED(躲闪, Root)
ADV(不, 及)
CMP(及, 躲闪)
WP(，, 躲闪)
ADV(被, 刺)
COO(刺, 躲闪)
CMP(伤, 刺)
RAD(了, 伤)
VOB(脖子, 刺)
WP(，, 刺)
ADV(就, 在)
ADV(在, 扔)
ATT(那, 一瞬间)
POB(一瞬间, 在)
WP(，, 在)
SBV(我, 扔)
ADV(把, 扔)
ATT(准备, 手榴弹)
CMP(好, 准备)
RAD(的, 准备)
POB(手榴弹, 把)
COO(扔, 躲闪)
CMP(过去, 扔)
WP(，, 扔)
COO(结果, 扔)
RAD(了, 结果)
ATT(敌人, 性命)
RAD(的, 敌人)
VOB(性命, 结果)
WP(。, 躲闪)
我躲闪不及，被刺伤了脖子，就在那一瞬间，我把准备好的手榴弹扔过去，结果了敌人的性命。语法点：地点状语
我躲闪不及，被刺伤了脖子，就在那一瞬间，我把准备好的手榴弹扔过去，结果了敌人的性命。语法点：结果补语
我躲闪不及，被刺伤了脖子，就在那一瞬间，我把准备好的手榴弹扔过去，结果了敌人的性命。语法点：可能补语
我躲闪不及，被刺伤了脖子，就在那一瞬间，我把准备好的手榴弹扔过去，结果了敌人的性命。语法点：趋向补语
我躲闪不及，被刺伤了脖子，就在那一瞬间，我把准备好的手榴弹扔过去，结果了敌人的性命。语法点：时量补语

家里用了多年的洗菜盆女儿摔过来扔过去当球踢也没见出毛病！
ADV(家里, 用)
HED(用, Root)
RAD(了, 用)
ATT(多年, 女儿)
RAD(的, 多年)
ATT(洗菜盆, 女儿)
VOB(女儿, 用)
COO(摔, 用)
CMP(过来, 摔)
COO(扔, 摔)
CMP(过去, 扔)
ADV(当, 踢)
POB(球, 当)
COO(踢, 扔)
ADV(也, 见)
ADV(没, 见)
COO(见, 踢)
VOB(出毛病, 见)
WP(！, 用)
家里用了多年的洗菜盆女儿摔过来扔过去当球踢也没见出毛病！语法点：趋向补语
家里用了多年的洗菜盆女儿摔过来扔过去当球踢也没见出毛病！语法点：趋向补语
家里用了多年的洗菜盆女儿摔过来扔过去当球踢也没见出毛病！语法点：时间状语
家里用了多年的洗菜盆女儿摔过来扔过去当球踢也没见出毛病！语法点：时量补语
家里用了多年的洗菜盆女儿摔过来扔过去当球踢也没见出毛病！语法点：时量补语

他迅速脱下自己的救生衣，向那个战士扔过去。
SBV(他, 脱)
ADV(迅速, 脱)
HED(脱, Root)
CMP(下, 脱)
ATT(自己, 救生衣)
RAD(的, 自己)
VOB(救生衣, 脱)
WP(，, 脱)
ADV(向, 扔)
ATT(那个, 战士)
POB(战士, 向)
COO(扔, 脱)
CMP(过去, 扔)
WP(。, 脱)
他迅速脱下自己的救生衣，向那个战士扔过去。语法点：动量补语
他迅速脱下自己的救生衣，向那个战士扔过去。语法点：趋向补语
他迅速脱下自己的救生衣，向那个战士扔过去。语法点：时量补语
他迅速脱下自己的救生衣，向那个战士扔过去。语法点：双宾语

“我只当凭咱爷俩的情分能免了这一套虚的。”京雁爹把烟扔过去。
WP(“, 当)
SBV(我, 当)
ADV(只, 当)
HED(当, Root)
ADV(凭, 免)
ATT(咱爷, 俩)
ATT(俩, 情分)
RAD(的, 俩)
POB(情分, 凭)
ADV(能, 免)
VOB(免, 当)
RAD(了, 免)
ATT(这, 套)
ATT(一, 套)
SBV(套, 虚)
VOB(虚, 免)
RAD(的, 虚)
WP(。, 当)
WP(”, 当)
ATT(京, 雁爹)
SBV(雁爹, 扔)
ADV(把, 扔)
POB(烟, 把)
COO(扔, 当)
CMP(过去, 扔)
WP(。, 当)
“我只当凭咱爷俩的情分能免了这一套虚的。”京雁爹把烟扔过去。语法点：趋向补语
“我只当凭咱爷俩的情分能免了这一套虚的。”京雁爹把烟扔过去。语法点：时量补语

这边只好把挂在腰上准备抓人的绳子、手铐全都扔过去。公社那边还是要刀。
SBV(这边, 挂)
ADV(只好, 挂)
ADV(把, 挂)
HED(挂, Root)
CMP(在, 挂)
ATT(腰, 上)
POB(上, 在)
COO(准备, 挂)
VOB(抓, 准备)
ATT(人, 绳子)
RAD(的, 人)
VOB(绳子, 抓)
WP(、, 手铐)
COO(手铐, 绳子)
ADV(全都, 扔)
COO(扔, 抓)
CMP(过去, 扔)
WP(。, 挂)
ATT(公社, 那边)
SBV(那边, 要)
ADV(还是, 要)
COO(要, 挂)
VOB(刀, 要)
WP(。, 挂)
这边只好把挂在腰上准备抓人的绳子、手铐全都扔过去。公社那边还是要刀。语法点：趋向补语
这边只好把挂在腰上准备抓人的绳子、手铐全都扔过去。公社那边还是要刀。语法点：时量补语
这边只好把挂在腰上准备抓人的绳子、手铐全都扔过去。公社那边还是要刀。语法点：双宾语

每当挨训难耐，便给“原凶”打电话，扔过去一通臭骂。
ADV(每当, 打电话)
POB(挨训, 每当)
ADV(难, 耐)
COO(耐, 挨训)
WP(，, 每当)
ADV(便, 打电话)
ADV(给, 打电话)
WP(“, 原凶)
POB(原凶, 给)
WP(”, 原凶)
HED(打电话, Root)
WP(，, 打电话)
COO(扔, 打电话)
CMP(过去, 扔)
ATT(一, 通)
ATT(通, 臭骂)
VOB(臭骂, 过去)
WP(。, 打电话)
每当挨训难耐，便给“原凶”打电话，扔过去一通臭骂。语法点：趋向补语
每当挨训难耐，便给“原凶”打电话，扔过去一通臭骂。语法点：时量补语

“喂，孩子们！”老人站在船头，向岸边招了招手，扔过去一瓶矿泉水，又扔了一包豆腐干，然后是可乐。
WP(“, 喂)
ADV(喂, 站)
WP(，, 喂)
SBV(孩子, 站)
RAD(们, 孩子)
WP(！, 孩子)
WP(”, 孩子)
SBV(老人, 站)
HED(站, Root)
CMP(在, 站)
POB(船头, 在)
WP(，, 站)
ADV(向, 招)
POB(岸边, 向)
COO(招, 站)
RAD(了, 招)
VOB(招手, 招)
WP(，, 站)
COO(扔, 站)
ATT(过去, 矿泉水)
ATT(一, 瓶)
ATT(瓶, 矿泉水)
VOB(矿泉水, 扔)
WP(，, 扔)
ADV(又, 扔)
COO(扔, 站)
RAD(了, 扔)
ATT(一, 包)
ATT(包, 豆腐干)
VOB(豆腐干, 扔)
WP(，, 站)
ADV(然后, 是)
COO(是, 站)
VOB(可乐, 是)
WP(。, 站)
“喂，孩子们！”老人站在船头，向岸边招了招手，扔过去一瓶矿泉水，又扔了一包豆腐干，然后是可乐。语法点：趋向补语
“喂，孩子们！”老人站在船头，向岸边招了招手，扔过去一瓶矿泉水，又扔了一包豆腐干，然后是可乐。语法点：时间状语
“喂，孩子们！”老人站在船头，向岸边招了招手，扔过去一瓶矿泉水，又扔了一包豆腐干，然后是可乐。语法点：时量补语

当老虎距离他们有二十米远近时，野人猛然将手中的东西扔过去，只听见老虎惨叫一声就跑了。
ADV(当, 听见)
SBV(老虎, 扔)
ADV(距离, 扔)
SBV(他们, 有)
ATT(有, 时)
ATT(二十, 米)
ATT(米, 远近)
VOB(远近, 有)
POB(时, 距离)
WP(，, 距离)
SBV(野人, 扔)
ADV(猛然, 扔)
ADV(将, 扔)
ATT(手中, 东西)
RAD(的, 手中)
POB(东西, 将)
POB(扔, 当)
CMP(过去, 扔)
WP(，, 当)
ADV(只, 听见)
HED(听见, Root)
VOB(老虎, 听见)
ADV(惨, 叫)
COO(叫, 听见)
ATT(一, 声)
VOB(声, 叫)
ADV(就, 跑)
COO(跑, 叫)
RAD(了, 跑)
WP(。, 听见)
当老虎距离他们有二十米远近时，野人猛然将手中的东西扔过去，只听见老虎惨叫一声就跑了。语法点：趋向补语
当老虎距离他们有二十米远近时，野人猛然将手中的东西扔过去，只听见老虎惨叫一声就跑了。语法点：时量补语

我先掏出马特拉的婆子替我打点的那包吃食，胡乱朝她们扔过去。她们倒不忙着捡，反而聚拢身子，更密切地讨论起来。
SBV(我, 掏)
ADV(先, 掏)
HED(掏, Root)
CMP(出, 掏)
ATT(马特拉, 婆子)
RAD(的, 马特拉)
VOB(婆子, 掏)
ADV(替, 打点)
POB(我, 替)
ATT(打点, 吃食)
RAD(的, 打点)
ATT(那, 包)
ATT(包, 吃食)
VOB(吃食, 掏)
WP(，, 掏)
ADV(胡乱, 扔)
ADV(朝, 扔)
POB(她们, 朝)
COO(扔, 掏)
CMP(过去, 扔)
WP(。, 掏)
SBV(她们, 忙)
ADV(倒, 忙)
ADV(不, 忙)
COO(忙, 掏)
RAD(着, 忙)
VOB(捡, 忙)
WP(，, 忙)
ADV(反而, 聚拢)
COO(聚拢, 忙)
VOB(身子, 聚拢)
WP(，, 忙)
ADV(更, 密切)
ADV(密切, 讨论)
RAD(地, 密切)
COO(讨论, 忙)
CMP(起来, 讨论)
WP(。, 掏)
我先掏出马特拉的婆子替我打点的那包吃食，胡乱朝她们扔过去。她们倒不忙着捡，反而聚拢身子，更密切地讨论起来。语法点：可能补语
我先掏出马特拉的婆子替我打点的那包吃食，胡乱朝她们扔过去。她们倒不忙着捡，反而聚拢身子，更密切地讨论起来。语法点：趋向补语
我先掏出马特拉的婆子替我打点的那包吃食，胡乱朝她们扔过去。她们倒不忙着捡，反而聚拢身子，更密切地讨论起来。语法点：趋向补语
我先掏出马特拉的婆子替我打点的那包吃食，胡乱朝她们扔过去。她们倒不忙着捡，反而聚拢身子，更密切地讨论起来。语法点：时量补语
我先掏出马特拉的婆子替我打点的那包吃食，胡乱朝她们扔过去。她们倒不忙着捡，反而聚拢身子，更密切地讨论起来。语法点：双宾语

所有准备好的东西都砸向了两人，这还不够，连那些锅碗瓢盆都扔过去了。
ATT(所有, 东西)
ATT(准备, 东西)
CMP(好, 准备)
RAD(的, 准备)
SBV(东西, 砸)
ADV(都, 砸)
HED(砸, Root)
CMP(向, 砸)
RAD(了, 向)
ATT(两, 人)
VOB(人, 向)
WP(，, 砸)
SBV(这, 不够)
ADV(还, 不够)
COO(不够, 砸)
WP(，, 不够)
ADV(连, 扔)
ATT(那些, 锅碗瓢盆)
POB(锅碗瓢盆, 连)
ADV(都, 扔)
COO(扔, 不够)
CMP(过去, 扔)
RAD(了, 扔)
WP(。, 砸)
所有准备好的东西都砸向了两人，这还不够，连那些锅碗瓢盆都扔过去了。语法点：结果补语
所有准备好的东西都砸向了两人，这还不够，连那些锅碗瓢盆都扔过去了。语法点：趋向补语
所有准备好的东西都砸向了两人，这还不够，连那些锅碗瓢盆都扔过去了。语法点：时量补语

